886

614 63314 63718 642 679 ¹

691 757 828; 91 v. Oeni-
pons (regimen).
Fer-rari, Paul 212².
Ferraria 5 4718 96 99 129
13164213;80011231678;
'universitas 30516; dux
v. Alphonsus.
Ferrariensis eques 440 452.
Ferrieres 198¹.
Ferus, lo. 24112 549 55317
606. ,
19900111, Iac. 241 3124.
Fey, C. 842³.
Fickler, 10. B. 66113.
Fides: res omnium pretio-
sissima 525 754; ab hae-
reticis male explicata 64

68171; aperte profitenda ;
50718 56418 620 63617Χ

„Fides lesu et Iesuitarum“
(liber) 69317.
Fiklerus v. Fickler.
Filii bene educandi
613 629131.
Finnia (Finnland), catechis-
mus 802.
„Fiscalis⁴‘ (capituli augu-
stani‘?) 224 232.
Fiscbart, 10. 657 693 722¹
81819 822.
Fischer, Georg. 210¹ 70415.
Flaccus, Valerius 412.
Flaeius Illyricus‚ Matthias
6517 763 77 212.
Flagellatio proprii corporis
210 633.

508

Ε’131111111113,11101131’(1. Lxxvm. 1

Flander, Anton. 274.
— Godefrid. 233.

Flasch, Sebast. 39517 40012. ’
Flavianus ep. antioch. 2 3. ⁴

— 8., patr. const. 2 3.
Flavius Iosephus 217².

Flersheim, Phil. de 261.

Florenius, Paul. LXXXL

Florentia 5 12; Socii 216418 ¹

678; dux v. Franciscusz
libri editi 548; bibl. na-
tionalis 803.

Florentinum concilium
09011111. 569.

Flores 742.

Foeneratio (usura) et foenus
(5 (1010.) τ Foeneris acci-
pienditituli64ll2; PiusV.
(19 5010 11 16 673; foe
nera remittit 23; Grego-
rius Xlll, ‹le 5⁰9¹, 32112
343 571 57317 581 583190
75718; Toletus de 5010

 

91 58314 589; iudices
camerae de 5010 574;
definitiones romanae 80-

ciorum de 5010 129 135 ,
139 154 15719 183 3151

573 57517 5815823 58317
589191 593 655 67114;
5 ο1Ο usitatissimi 574 617;
111 viduis pupillisque 10

91 672; 5010 permittun- 3
tur 1011 55 91 129 157 ,
174 183 31415 322 34112 ³

57319 583 653; impro-
bantur a C. 10 154 57516
617 619 623 708 717
719 727 74112; ab aliis
theologis 1011 91 154
157 159 32112 34113
57415 579 583 653; a
iuris peritis 91 341; a
lutheranis 10.

Fonseca, Ign. 373.

— Petr. 130 6533.

Forchheim 353 687.

„Formula scribendi“ in SJ
500 816².

Fornerius, 10. 4248.

Forslerus‚ Eminer. Lxxvm.

Fortunatus 484

„Fortunatus“ (libellus) 722.

Franciscani 177 367 735
737; bamberg 177; fri-
burg. (helv.) 8582 862
868; fuldenses 90³; her-
bipol. 210 645 751; 111-
golstad. 17012 174 176;
landishut. 177; mogunt.
3693 376; monac. 170

177; 0911111001. 57 17018 ’

182 3053 684; transsil-

vanici 282; 91 v. Aste- ff
san.. Bernardin, carlet„ ξ

Cling ‚ Cordubensis. Cra-
tepol. ,

pistr., Nasus, Sedulius,
Sporenus, Vega, Wad-
ding.

Franciscus Assisias, S. 75
77 174 367 722¹.

»- famulus 489190.

- Borgias, 8., 111 legatione
hisp, gall. etc. 6 14
1617 20 2719 30 97; et
Philipp. 11 6; 91 scriptores
SJ 17; de monasteriis
societati 11011 tradendis
101¹; varia Lxxvm 16
2819 30 37 4718 54 90
97 339⁴ 430.

— dux florentinus 522 uxor
v. Ioanna.

Doionis‚ Ferus}
Harph.‚ bullus, Io. (33-Ἰ

 

Index alphabeticus nominum 91 rerum huius voluminis.

Franciscus 11. Galliae rex
746⁵.
— Gonzaga dux mantuanus
—— 614115οΧ lauenburg. 117².
— Il. dux lauenburg. 117.
Franck, Casp. 55516.
Francken, Christian. 601².
Francofurturn ad Moenum
693; nundinae libr. 13718
219 233; bibl. urbis 768.
Franconia, religio 209110.
Fratres coadiutores SJ v.
Coadiutores.
„Fi-cistellung“, liber de ea
34819 36718 37415.
Freyberg, Philipp. de 377
388 748.
Freyhub‚ Andr. 14112 231¹
405 572⁸.
Freytag OEreitag), 895331.
Freytagius, Th. Fr. 208.
Friburgum Brisgoviae 308:
universitas 113 156 344
346 35011 698 731; nu·
merus studiosorum 344⁴;
Cartusiani 27; Socii 2718
419; populi laudes 283
libri excusi 548; archi-
vum facultatis theol. 698 ;
bibl. universitatis 735

-763191179110101οε clerus
60011 836 85819; se-

natus Lxxl Lxxvin 596
5981960012836140859160
863 86518; Augustiniani
862; Franciscani 858Β
862 868; 80011 Lxxs‘i
53213 53617 542 584 588
591 59516 598 69013
835144 859 86519; 0011-
tiones Canisii 596 600
86215; cives 53213 537¹
542 600 861¹; archivum
reipubl Lxx 537ι 602
837 857 860 862 865;
bibl. reip. LXXI 158 734
777; dioecesana 6453 ΡΡ.
Capucinorum 645.

Fridericus 1. Austriae dux
189190.

- dux lauenburg. 117².

- llI. elector Palatinus
25 295 337 74516.

Frisinga 84 ¹ 475 495 ; episc.
v. Ernestus.

Fritag. Arn. 23.

Frolioh, Andr. 161.

Frumentum 302.

l Fugger, familia Lxxxm 6011

 

