 

WVurer, Balthas. 377 388.

W'iirzburg v. Herbipolis.

— Vitus a. ep. bamberg.
Lxmx 687.

xantenus v. Zanthenus.
„Xenia“ 649 738.
Xenocrates 199⁵.
Xenophon 198⁷.

 

zanobi, Hieron. 65.
Zanettus, Christoph. 645. Ι

ven-epaeus — Zwivelius.

Zanettus, Franc. 803.

Zantheuus, lo. Lxx 18s9 26 ’
34s6 51 52 86 90 95119
202 219 236.

- Richardus 318.

Zelandia 53.

Zieglen Christoph. 300¹.

— Georg., „S. J.“ 601².

Zimmern, Guil. de 346.

Zirl 160ss 187s9.

Zoller von Zollershausen,
Iac. 161s2 179186s7 189

 

193 195

Corrigenda.

Pay. 87 linea 19 pro „8ss leyendum „156‘2
Pay. 104 linea 20 pro „quea-tow legendum „queste“.
t(

Pay. 220· linea 14 pro „231“

legend um „2⁹1

Pay. 514 adnot. 1 pro „471¹“ legendum „447¹“.

l’ay. 575 adnot. 1 pro »ΖΜΝ leyendum ,‚Zecl1‘¹.
Pay. 677 adnot. d delendum

Pay. &51 linea 15 sq. verba

„Bonhomius 27. Ianuar-iffi

est verbum „exstattt“.

etc. usque ad „Ilm sero

905

Zollern(Hohenzollern)‚Ama-
lia de 844.
Carolus 1. 844.
— Cunegundis 844.
— Maria 302s4 793⁵)lb'; fa-
milia 844.
Zollner, Andr. de 592⁴.
Zott‚ Godefrid. 12 13 16.
— Sebast. 12 13 16.
Zscharnack, L. xxnv'.
Zutphaniensis comitatus 53.
Zwingliani 211l2.
Zwivelius, Theodor. 646.

pastea “ incl. de-

lenda sunt, et leyenclum: Anna GutJahr ab Offtringen abbatissa. postquam Bonhomius ex Helvetia
discesserat, male se gessit. et loeo mota est (Κ. Kuhn, Turgovia sacra ΙΙΙ, Frauenfeld 1883, 356ς

Feller- 1. c. 11 31 130).

ζ —ffquf νή ἡ

