902

Stor (Stes), Melchior 185.

Stotz, Theobald. 233 4 ἵ 574
678.

Strang‚ Sebast. 851.

Stratis, Theod. de 325.

Straubinga (Straubing) 47s8
170 176 551 575.

Strigae (sagae,
Hexen) 616.

Sti-igeL Victor-in. 66.

Studiosi litterarum a C. iu-
vantur 1213 16 22 3214
38 46 48 51 9819 115
309111 353 3593 41315
418 523 603 772.

Suchtelensis, Matthias 687.

Suebia, religio 92 98 140
344 346; seminarium 141
344 346 350; nobilitas
141 344 346; varia 7 12
1516 27,

Suecia ad ecclesiam re-
ducenda 212; catechismi
aliique libri catholici
80012; Sueci adulescentes
Romam missi 41315 418
42011 42617 800; Socii
17 212¹ 80012; gramma-
tica 8023 rex v. Gustavus
Adolphus, loannes ΙΙΙ ;
regina v. Catharina.

Suffragia pro defunctis SJ
122 634.

Suffridus Petri 199 200 217.

„Summistae“ 673.

Sunerius (Sunyeiffi Franc.
Lxxxsn 690.

Superpellicea 393.

Superstitiones 615 61718
728 77415 809.

Supplicationes publicae
(processiones etc.) 278
31213 393 511⁵ 612¹ 613
680 709110 742 775.

Surius, Laur. LXXIX 2112
35 48 9713213 217 21819
236 241 247 29214 32415
661; Oanisio coniunctis-
simus 294,

— Laur. iun. 22 48 97 133
29214.

Suso, Henr.‚ Beatus
780 820.

Suspensio ab officio rectoris
89192.

„Sutor ultra crepidam“ 371.

Sylveim, Io. 814.

magae,

732

19315, etv. (Σειιψοηεειι,δΙ
Tacclii Venturi, l'etr. vn
35 251.

Tabernae publicae

 

 

Tacitus 43.

Tactus regula in SJ 58.

Talaris vestis 869.

Tanner, Adam 556.

Tapper, Ruard. 69819.

Tarterius, Ivo 689 753.

Taulerus, 10. 780.

„Taxae“ 648.

Te Deum (hymnus) 515 667

Techtemnann, Guil. LXXI

Tectorius, Richard. 667

Telfs pagus 190.

Templa colenda 361 709;
peccata contra ea 622
631 726.

„Tenebrae“ 765.

Terentius 779.

Terentius Varro v. Varro.

Tergeste v. Trieste.

Terra noua et Neyla‚ Alf.
a 803.

Terra Sancta 23 252.

Terrae motus 7 15 61214

Tertullianus 78 329 385

Testamenti immutatio 234.

Textor, Urban. 266. 1

Thann 350.

Theatini 589.

Theiner‚ Aug„ erratum 801 ¹.

Theobald, erratum 788.

Theodebertus, Childeberti
regis filius 484. ’

Theodoretus Cyrinensis
198². ,

Theodorus a Spiritu Sancto

Theodosius Magnus (senior) 1
32619 383 385 743. i

— iunior 326. 1

Theologiae compendium 1
scribendum 654. ι

Theophylactus 2 4. ζ

Thermipolis (Baden) 5331

Theseus 74¹.

Thomas, Ap„ S.‚ supersti- =
tiones 728. ς

-— Aquinas, S. 4 492 543⁴ ἶ
795; a liuthero sugillatur 1
75 76⁹; eius precationes
610 732 751765 783 803.

- Ιο. 731.

— a villanova, S. LxXV.

Thomistae 76².

Thiingen, Nei‹111a1dus a
210¹.

Thyraeus, Hermann. Lxx':
Lxxvm Lxxxlu 27 90 96 ᾖ

 

Index alphabeticus nominum et rerum huius voluminis.

104 119122 128 210 242
250 272 389190 44213
452 474 486 648 656 746;
et liber „Freistellung“
34719 36718 374.

Tibullus 779.

Ticinum 199⁴.

Tila (Tiel) 86³.

Timaviensis V. Benedictus
10.

Tirolis, religio 9819 173
612 631 638 714129; se-
minarium condendum
141; terraemotus 7 61314;
princeps V. Ferd.11.; et
v. Hala, Oenipons etc.

Tobias, S. 568 784.

Toggenburg 113.

Toletus, Franc.1.x1x Lxxvm
11 15 16 49 50 91 159
31417 451 456 58314 589
611 653 67114; et Erne-
-stus princeps Bavariae
314 31617.

Tonsura clericorum 361.

Torino 784.

Torquemada v. Turre-
cremata.

Torrensis (Torres), Hier.
LXXVIII Lxxm 26 47 105
228 232 23718 240 421
492 532 575 578180 584
611 65214 682 757 81516
824 833.

Torres, Franc. v. Tui-rianus.

-—- Mich. 668.

i Torresundum 80011.
ᾗ Toscana V. Etruria.

Toulouse‚ Socii 758.
Tour, Franc. de la 762.
Tournon, Socii 758.

'Pi-aditiones ecclesiasticae
329131 385 683 696; et
v. Patres.

Tralia (Schlitten) 161.
Trajani (Ti-ojani), Io. Dom.
Traiectum ad Mosam, Socii
274 277.
Transsilvania,
281 2
Trapezuntius, Georg. 1323.
Treguier (Ti-eguer) 761.
Treviri (Trier), episcopi
priorum temporum 48115 ;
historia 485; universitas
100; libri editi 291 ; Socii
128ι 485; bibl. urbis 481
610 702.

Tridentinum concilium 606
661⁴ 67516 690; eius sum—

Socii 17

