Mon. 1161. A m. Ianuario ad Martium 1574. 703

cipem tridentinum et Ferdinandum II. archiducem T irolisque principem
de imperio civili in urbem paqumque tridentinum erat, componendo
(v. supra p. 14 340), ad cardinalem Comensem haee, praeter alia, rettulit.
Oeniponte ω’. Ianuarii 1574: S. Altezza [el. per quanto m'affirmb, dis-
posta 3 far conoscer’ al mondo, di che forza sieno presso di lei i (1631-
(16111, 61 Γ 1113131126 (11 8. 83111113, 9111 0116 31 disponga l' Imperatore¹
(il 0116 3111113 (101161’ 63361’ 33331 facile) 3 00113611111’, 0116 aecordi 00 ’1
Signor cardinale ὸ 0116 8. Μ316313 1116(16311113 110011190113, 1161 0111
proponimento non pur 113 continuando S. Altezza, ma gli ministri stessi,
che furono sempre oltra modo duri, et acerbi, s’ 11311110 13301310 0011-
formemente intender' con alcuni et' in particolar’ co'l Padre Canisio,
0116 s’ e rallegrato meco del buon 31310. 111 0116 961 93161 3110, 001113
gratia di Dio ci 3131110 condotti. Deinde cnm Ferdinanslzcs Alplzonso II.
Eerrariae duce z'psi eandem compositionem coram commendante animum
prae se tulisset in peius mutatum (id qnod Fortia non sine dolore
10. Martii· 1574 Comensi narravit [Schelllmss l. c. 379—3807), Fortia
cardinali scripsit Oeniponte 17. Martii 15742: Standq io in quel dis-
gusto che V. S. Illustrissima 911016 116(1616 nel negotio di Trento, ne
potendo bauer commodita di scoprire da S. Altezza, per 11396110 (161
1136111111161110, quello 0116 1161311161116 1111611(16336 (11 1316, 11311611ᾶο (16110
31 Signore Duca di Ferrara cose diuerse, senon contrarie alle esposte
et ripetite 3 1116 (11 ordine suo piu 110116 da ministri, 110 9100111310
0116 11 padre Canisio, come e solito taluolta di fare, uada 3 uisitare
il Cancelliere2, autore per 10 9111 (11 111116 16 1130111110111, 61 9111 1110110
0116 111110, 961 13 continua indispositione‚ instruendolo come potesse
destramente far cadere regionamento del negotio 91·6(16110, 11(1110611-
dogli 3 11161110113 36 gli ueniua in taglio quello 0116 113116113 1111630 dal
medesimo 31116 110116, (1613 1101111113 11110113 (11 S. Altezza di accordare
con honeste conditioni, quando si hauesse 10 33361130 (11 8. Μ36313.
Fece subito il buon padre l’offieio, 61 hebbe per 11390313 63361 gran-
dissimo il desiderio che 613 1161 Principe, 61 111 111111 1010 (11 uedere
il fine di 11113 031133 1110163113311113, 61 0116 111313 111 lungo (10116113 11611-
311111111161116 (1139130616 3 Dio, 61 3 831110 Vigiliob3‚ per usare le sue
uoci, 11311616 eglino fatto officio presso 3 S. Μ316313 961 1’6396(11Ζ10116,
116 poter senza merauiglia uedere che non si faccia progresso in essa.
Al 93111001316, 0116 11611 9016113 S. A. 110110316 13 1116 compiacendo
speditamente secondo 0116 ha (1310 intentione 3 Ν. Signore, si addus·
sero le solite parole piene di obsequio uerso S. 83111113, 61 31 9333ὸ
senza affin-matina, ne negatiua 3 (1116 0116 13 piu spedita et risoluta

a) Quae ex his litteris ponuntur, ex transcriptione, quam supra (11-τί, descripta sunt. b) Vi-
gulio transcr.

¹ Maximilianus ΙΙ.
² Ex Portiae litteris 23. Augusti 1574 intellegitur significari Dr. Ioannem

Wellinger, liberum baronem de Schneeberg (Schelllaass, Nunt. IV 165).
³ Dioecesis tridentinae episcopo et patrono.

