1. Conspectus totius voluminis et index chronologicus epistularum eius. xv

l‘a ⁷.
2068. Can. Io. Delphino ep. brix. et nuntio ap„ Monachio c. fin. Aug. 1580 . &6²³1
2069. 10. Delphinus ep. brix. et nuntius ap. Can.. Augusta initio Sept. 1580 562
2070. Can. Gerardo, ottoni, Gisberto Kaniss, fratribus, Augusta 27. Sept. 1580 562
2071. P. Nic. de Bobadilla S. J. Can, Laui-eto (2³) Sept. vel Oct. 1580 . . 568
2072. Can. Oliv. Manareo vicario gen S. J.‚ Augusta initio Oct.1580 . . 569
2073. P. Casp. Haivodus S. J. lP. Can. et Torrensi, Monachio 17. Oct. 1580 578
2074. Oliv Manareus vicarius gen. S. J. Can, Roma 27. Oct. 1580 . 580
2075. l. Paulus Hoffaeus p10vincialis Can. etc„ Landsberga c. 16. Nov. 1580 583
2076. Ρ. Paulus Hoffaeus provincialis Can„ Laiidsberga c 16. Nov. 1580 . 587
2077. Can. P. Paulo Hoffaeo provinc.‚ Dilinga c. 19. Nov. 1580 . . . 588
2078. Can. Oliv. Manareo vicario gen. S. J.‚ Dilinga 20. NOV. 1580 . . 590
2079. Monachi variorum ordinum Can„ Dilinga sub med. Dec. 1580122) . 593
2080. Io. Fr. Bonhomius ep. vercell„ nunt. ap. Can„ S. Urbano 30. Dec. 1580 593
2081. Io. Fr. Bonhomius nuntius ap. Can.. ex mon-lst. murensi et Lucerna
31. Dec. 1580 3. lan. 1581 . . . 594
2082. Can. P. Paulo Hoffaeo provinc. Friburgo Helvet. 5. Ian. 1581 . . 596
VIII. Monumenta canisiana . . . . . . . , . 603

Monum. alsatiea n. 1166 1196;

antverpiensia 1096 1156 1157 1173 1192 1193 1222 1246;

argentoratense 1154;

augustana 1123 1146 1148 1214 1242 12482

bambergensia 1150 1189;

basileense 1154 ;

bernense 1266;

brandenburgense 1211,

brixinense 123l;

coloniensis. 1110 1118 1127 11291159 1175 1191 1206 1209 1210 1218 1222

constantiensia 1207 1230 1265;

cretense 1196;

dilingana 1089 1096 1102 1113 1115 1120 1127 1128 1147 1150 1158 1173
1174 1176 1177 1180 1192 1195 1222 1234 1237 1243 1247 1255;

dusseldorpiensia 1210 1227 1232;

eystettense 12033

forchemiense 115Ο;

francofurtense 1159;

friburgense (brisg.) 1155;

friburgensia (helvet.) 1097 1208 1262 1267—1270;

fuldensia 1150 1155;

gallica 1096 1097 1152 1201 1204 1224 1235 1248 1249;

graecense 1236;

halensia (tirel.) 1140 1141 1153 1163 1168 1188 1231 1244 1257 1258;

heidelbergensia 1188 1197;

hispanica 1156 1171 1198 1234;

indicum 1196;

ingolsta'diensia 1089 1098 1150 1172 1188 1205 1207 1216 1218 1219 1222

inzikofense 1263;

italica (praeter romana) 1112111711181130 1139 1156 1173 11891221—1223;

landishutana 1212 1213 1226 1228 1238—1241 1254;

landsbergensia 1219 1229 1256;

leodiensia 1118 1156;

lovaniensia 1116 1179 1189;

