X

1793.

I. Conspectus totius voluminis et index chronologicus epistularum eius.

Can. P. Leon. Kessel S. J. rect. coll. colon„ Oeniponte 1. Maii 1572 .

1794. P. Hier. Natalis vicarius gen. S. J. Can„ Roma 2. Maii 1572

1795.

1796
1797.
1798.
1790
1800.
1801.
1802.
1803.
1804.
1805.
1806.
1807.
1808.
1803
1810.
1811.
1812.
1813.
1814.
1815.
1816.
1817.
1818.
1813
1820.
1821.
1822
1823.
1824.
1825.
1826.
1827.
1828.
1829.
1830.
1831.
1832.
1833.
1834.
1835.
1836.
1837.
1838.
1839.
1840.
1841.

1842.
1843.
1844.
1845.
1846.

1847.

Guilielrn. Lindanus episc. ruraemund. Can„ Ruraem medio Maio 1572.
Can. P. Hier. Natali vicario gen. S. J., Oeniponte 19. Maii 1572. .
P. Alph. salmeron provinc. neap. Can„ Neapoii' 10. Maio— med. Iun. 1572
Can. P. Theod. Canisio rect. coll. dil. Oeniponte 111310- Aug. 1572 .
Can. card. 011001 Truchsess ep. august„ Oeniponte 23. Maii 1572 .
Can. card. Lud. Madrutio episc. t1id., Oeniponte exeunte Maio 1572 .
1‘. Petrus Ribadeneira S. J. Can., Roma Maio vel Iunio 1572 . .
Can. P. Io. Rethio S. J. regenti col., Oeniponte Maio — in. lul. 1572 .
Can. P. Nic. Lanoio S. J., Oeniponte Iunio vel Iulio 1572 .

P. Hier. Natalis vicarius gen. S. J. 0311, Roma 5. Iul. 1572 . .

Can. P. Hier. Natali vicario gen. S. J., Oeniponte 13. Iul. 1572 .

Ρ. Io. Rethius S. J. regens colon. 0311, Colonia 16. Iul. 1572 .
0311. P. Hier. Natali vicario gen. S. J., Oeniponte 29. Iul. 1572 .

Ρ. Alphonsus Pisanus S. J. 0311, Haia sub exit. Iul. 1572 .

030. P. Paulo Hoffaeo S. J. provinciali, Oeniponte 31. Iul. 1572.

Can. Ernesto Bavariae princ, ep. frising, Oeniponte 1. Aug. 1572
Can. Wendelinae vom Triest sorori, viduae, Oeniponte 20. Aug. 1572.
0311. P Ioanni Zantheno S. J. Oeniponte circa 20. Aug. 1572 .
Can. P. Ger. Pastelio S. J. rect. coll. oenip., Oeniponte 21. Aug. 1572.
Ρ. Ger. Pastelius S J. rect. coll. oenip. 0311, Oeniponte 21. Aug. 1572
Can P. Paulo Hoffaeo S. J. p1ovinoiali‚ Oeniponte 22. Aug. 1572 ·
Ρ. Hier. Natalis vicarius gen. S. J. Gan„ Roma 23. Aug. 1572 .

Ρ. Ρ3111. Hoffaeus S. J. provincialis 0311, sub exitum Aug. 1572 .

Can. P. Hier. Natali vicario gen. S. J., Oeniponte 3. Sept. 1572 . .
030. P. Leon. Kessel S. J. rect. coll. colon„ Oeniponte 5. Sept. 1572 .
030. Ρ. Laur. Magio S. J. provmciali Austriae Oemponte 111 Sept. 1572
Can. P. Hieronymo Natali S. J., Oeniponte 15 Oct. 1572 .

Io. Th. a Spaur coadiutor ep. brixin. Can„ Brixina 31. Oct. 1572 .
Ad. ab Arz canon. brix. nomine capituli Can„ Brixina 31. Oct. 1572 .
Collegii ferrariensis Socii Can„ Ferraria c. Nov. 1572.

Can. P. lo. Polanco vicario gen. S. J., Oeniponte 4.1an.1573

P. 10. Polancus vicalius gen. S. J. Can„ Roma 8.Ian.1573. .
Can. 010. praeposito gener. proxime eligendo, Augusta 22. Ian. 1573 .
Gregorius XIII. Pont. Max. Canisio‚ Roma 24. 130. 1573 .

P. Io. Polancus vicarius gen. S. J. Can„ Roma 24. Ian. 1573

Ptol. Gallius cardin. Comensis Can„ Roma sub 24. Ian. 1573

Card. Stanisl. Hosius ep. varm. Can„ Roma initio Febr. 1573

Ptol. Gallius cardin. Comensis Can„ Roma 7. Febr. 1573 . .
030. Ρ. Io. Polanco vicario gen. S. J. Oeniponte 8. Febr. 1573 .
Can. P. Io. RethioS. J. reoenti col (5³), 000. vel Aug in. —med. Febr 1573
Chr. Plautinus architypogr. 03οἾ Antverpia 14. 2-1. Febr. 1573. .
Can. P. Theod. Canisio S. J. rect. diling., med. Febr. - in. Mart. 1573
Can. Ptol. Gallio card. Comensi, Oen. vel Roma in. Mart. — in. Apr. 1573
Guil. Lindanus episc. ruraemund. Can„ Noviomago c. 25. Mart. 1573 .
Can. ΡΡ. Herm. Thyraeo 01 Leon. Kessel S. J., Roma c. 4. Maii 1573
Can. P. Nicolao Lanoio Germ. sup. viceprov„ Roma c. med. Maium 1573
P. Io. Wilhelmi Harlemius S. J. 0311, Lov. (‘?) vere vel aest. 1573 .
Ρ. Greg. Roscphius S. J. contion. cathedr. Can„ Augusta 4. Iul. 1573 .
P. Leon. Kessel S. J. rector coll. colon. (2³) Can„ Colonia Iul. 1573
Canisius ignoto, Oeniponte 28. Iul. 1573 . .

Can. P. Herm. ThyraeoS. J. provinciali rhen., Oeniponte exeunte Iul. 1573
Can. P. Laur. Surio cartusiano colon„ Oeniponte initio Aug. 1573
Can. Ever. Mercuriano praep. gen. S. .Ι., Oeniponte 11. Aug. 1573

