x1v 1. Conspectus totius voluminis et index chronologicus epistularum eius.

2013. Ever. Mercurianus praep. gen. S. J. Can., Roma 6. Augusti 1578
2014. Can. Ever. Mercuriano praep. gen. S. J., Oeniponte 1. Oct 1578 .
2015. Can. P. Alph. Salmeroni S. J., Oeniponte 10. Oct. 1578 . .
2016. Ever. Mercurianus praep. gen. S. J. Can., Roma 29. Oct. 1578 .

2017
2018.
2019.
2020.
202L
2022.
2023.
2024.
2025.
2026.
2027.
2028.
2029
2030.
2031.
2032.
2033.
2034.
2035.
2036.
2037.
2038.
2039.
2040.
2041.
2042.
2043.
2044.
2045.
2046.
2047
2048.
2049.
2050.
2051.
2052.
2053.
2054.
2055.
2056.
2057.
2058.
2059.
2060.
2061.
2062
2063.
2064.
2065.
2066.
2067.

Οεη.Ιο.(ὶοὸὴ.3Τ1υοὺ5655 archiepisc.colon„ hlonachio(?)inst;rff0v.1578
Can. Const. a Lyskirehen consuli colon„ Monachio (5³) init. Nov. 1578
Can.Basth.a Denstmch O.S.B„ abb.fiud„ Augusa216.Nov.1578 .
Guilielmus(V.) Bav. princeps Can„ Monachio (‘?) sub fin. Nov. 1578 .
Ever. Mercurianus praep. gen. S. J. Hoffaeo et Can., Roma 29. Nov. 1578
1³.Oliv.Mana1·eus assistens Can., Roma circa Dec. 1578 .
P.1½uuuslioflaeus provnunahs Can„ [Mhnga nuh Dec.1578 .

Can. P. Paulo Hoffaeo provinc„ Monachio in. Dee—24. Dec. 1578
Can. Guilielmo (V.) Bav. principi, Monachio circa med. Dec. 1578 .
P. Petr. Loppersius rector coll. fuldensis Can., Fuida 20. Dec. 1578 .
Can. Ever. Mercuriano praep. gen. S. J., Monachio 24. Dec. 1578

Can. P. Paulo Hoff‘ieo provinc„ Monachio sub finem Dec. -1578 . .
P. Ant. GuisanusS. J. contionator Can., Oenip. vel Monachio 1576— 1580
Ever. Mercurianus praep. gen. S. J. Can., Roma 3. Ian. 1579 .
Can. cardinali Gui1.Sixleto S. R. E. Bibliothecario, Monachio 12. Ian. 1579
Can. P. Paulo Hoffaeo provinc„ Monachio Ian. 1579 .

Can. aliique P. Paulo Hoffaeo prov„ Monachio etc. Ian. et Febr. 1579.
Ever. Mercurianus praep. gen. S. J. Can., Roma 4. Febr. 1579 .
Can. Ever. Mercuriano praep. gen. S. J. Monachio circa med. Febr. 1579
Can. P. Paulo Hoffaeo provinc.5 Monachio m. Febr. 1579 .

Can. Ever. Mercuriano praep. gen. S. J., Monachio post in. Mart. 1579
Ever. Mercurianus pr.aep gen. S. J. Cant, Roma 11. Mart. 1579 . .
Can. Ever. Mercuriano praep. gen. S. J., Landishuto (5³) p. med. Apr.1579
Ever. Mei-curianus praep. gen. S. J. Can., Roma 28. Apr. 1579 .

Cau. Ever. Mercuriano praep. gen. S. J., Augusta 7. Maii 1579 . .
Ever. Mercurianus praep. gen. S. J. Can., Roma 2. et 6. (‘?) 11111. 1579 .
Can. Gerardo et Ottoni Kaniss fratrib. suis, Monachio 11. 11111. 1579 .
Can. Ever. Mercuriano praep. gen. S. J., Monachio 24. Iun. 1579 . .
Can. Ever. Mercuriano praep. gen. S. J., Monachio circa 15. Aug. 1579
Can. Ever.Nhffcufiano praep.gen.s.J„ Ihfinga 17.Sept.1579 .
Ever. Mercurianus praep. gen. S. J. Can., Roma 19. Sept. 1579 .
Ever. Mercurianus praep. gen. S. J. Can., Roma 9. Oet. 1579

Can. Ever. Mercuriano praep. gen. S. J., Dilinga 22. Νον. 1579 .

Can. Gisberto Kaniss civi noviom„ fratri, Dilinga 20. Dec. 1579 .
Ferdinandus 11. archidux Can., Oeniponte 23. Dec. 1579 .

Can. Ever. Mercuriano praep. gen. S. J., Dilinga 3. Ian. 1580 .

Can. P. H. Blyssemio S. J. provinc. Austrine, Dilinga in. Ian. 1580 .
Conr. Wolfg. Platzius concionator luther. Can., Biberaeo init. a. 1580 .
Ever. Mercurianus praep. gen. S. J. Can., Roma 5. Feb. 1580
Can.F·e1dinand011.arohiduci,Dilinga 15. Feb. 1580 . .
Can. Ever Merculiano praep. gen. S. J., Dilinga 7. Mart. 1580 .
Can. Ever. Mercuriano pr.aep gen. S. J. Augusta 14. Maii 1580.
Ferdinandus 11. archidux Can., Oeniponte (9) 14. 11111. 1580. .
Ever.hkffcuflanus praep.gen.S.J3 Can„ Ronu117.1un.l580 .

Can. Ever. Mercuriano praep. gen. S. J. Oeniponte 26.1111.1580 .
Guilielmus V. Bavariae dux Can., Monachio (‘?) sub init. Aug. 1580 .
Ca.n Guilielmo V. Bavariae duci, Oeniponte 8. Aug. 1580 . .

Io. Delphinus ep. brix. et nunt. ap. Can. ‚Oeniponte post med. Aug. 1580
Oliverius Manareus vicarius gen. S. J. Can., Roma 24. Aug. 1580 .
Io. Delphinus ep. brix, et nunt. ap. Can.. Augusta 24.-25. Aug. 1580
Guilielmus V. Bav. dux Can., Monachio (‘?) med. vel exeunte Aug. 1580

451
452
462
464
467
468
469
470
470

’472

472
472
473
473
475
480
481
486
487
488
491
493
495
497
497
497
499
501
502
503
506
509
513
515
519
519
521
523
526
527
528
528
531
533
534
535
540
540
542
548
549
557
558
560
561

