ΧΗ

1903.

1904.
1905.
1906.
1907.
1908.
1909.
1910.
1911.
1912.
1913.
1914.
1915.
1916.
1917.
1918.
1919.
1920.
1921.
1922.
1923
1924.
1925.
1926.
1927.

1928.
1929.
1930.
1931.

1932.
1933.
1934.
1935.
1936.
1937.
1938.
1939.
1940.
1941.
1942
1943.
1944.
1945.
1946.
1947.
1948.
1949
1950.
1951.
1952.
1953.
1954.
1955.
1956.
1957.

1. Conspectus totius voluminis et index chronologicus epistularum eius.

l’. Io. Rethius S. J. regens colon. Can.‚ Colonia 3. Sept. 1574

Can. cardinali Stan. Hosio, Oeniponte 5111) 5. Oct. 1574 .

Can. Fabricio Alb. V. ducis oratori rom, Oeniponte 500111574-
0311.11Ῑο11(101. vom Triest sorori, viduae, Oeniponte 12. Oct. 1574 .
Barth. Portia nuntius ap. Can., Augusta lul.— Oct. (12. Oct.‘?) 1574 .
Everard. Mercurianus praep. gen. S. J. Can.‚ Roma 21. Oct. 1574

P. Ant. possevinus secretarius S. J. 01111, Roma 21. Oct. 1574 .
0311. Barth. Portiae nuntio ap.,Oe11iponte exeunte Oet. —in. Nov. 1574
0311. Ever. Mercuriano praep. gen S. J.‚ Oeniponte 20. Dec. 1574

0. Ρ. Petro RibadeneiraeS. J.‚ Oeniponteint. exeunt. a. 1573 et med. 1576
P. Ioannes Hasius S. J. 0311, 00101113 etc. 1574— 1577 .
0311151115 P. 10. Hasio S. ι1.,001111101110 etc. 1574— 1577 .

0311. Paulae Merendae O. S. Aug, canonissae inzikof„ 1574- 1597
Can. Ever. Mercuriano praep. gen. S J. Oeniponte 6 Ian. 1575 ,
Everard. Mercurianus praep. gen. S. J. 0311, Roma 7. Febr. 1575

Can. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 13. Febr. 1575
Everard. Mercurianus praep. gen. S. J. 0311, Roma 13. Febr. 1575 .
Everard. Mercurianus praep. gen. S. J. Can ‚ Roma 4. (5 Ῥ) Mart. 1575
Ρ. Nicolaus Lanoius S. J. Can.‚ Roma circa init. Apr. 1575 . . .
Can. P. Paulo Hoffaeo S. J. provinc„ Oeniponte circa init. Apr. 1575 .
0311. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 6. Apr. 1575 . .
P. L. Surius O. Cart. 0311, 00101113 inter exeunt. Mart. et ex. Apr. 1575
0311. cardin. Ludov. Madrutio ep. trid„ Oeniponte 13. Maii 1575 . .
0. P. Alph. Salmeroni S. J. provinc. neap„ Oeniponte (Ρ) vere vel aest 1575
Can. Barth Portiae nuntio apost. Oeniponte 0.1un.1575 .

0311. Ever. Mercuriano praep. gen S. J. Oeniponte 10.1un.1575'
Everard. Mercurianus praep. gen. S. J. Can„ Roma 25. 11111. 1575

0311. Ever. Mercu1iano praep. gen. S. J. Oeniponte 26.1un. 1575

Can. P. Paulo Hoffaeo provinciali. Oeniponte circa init. Iul. 1575
Ever. Mercurianus praep. gen. S. J. 0311, Roma 23.1u1.1575

0. Franc. SporenoO. F. M. ,commissario apost. Oeniponte Iun. —Aug. 1575
0311. P. Paulo Hoffaeo provinciali, Oeniponte lul —Auo 1575

Barth. Portia nuntius apost 0311, Augusta 1. Aug. 1575 . .
0. Adamo ab Arz, vicar. gen. b1·ixin., Oeniponte sub 26 Nov.15'}5 .
Adamus ab A1z vic. gen. brixin. Can„ Brixina 12 Dec 1575 .
Adamus ab Arz vic. gen. brixin. Can„ Brixina 14. Dec. 1575(’.)) .

C. Adamo ab Arz, vic. gen. brixin., Oenip. exeunte a. 1575 vel init. 1576
Can. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 2. Febr. 1576 .
Ρ. Η. Winsenius S. J. nomine 0. Ρ. Syb. Bronchorst S.J., Oenip. Mart. 1576
Ρ. Paul. Hoffaeus S. J. provincialis 0. 010., Monachio sub 4. Mart. 1576
1⁴]ve1·.Mercurianus praep. gn. S. J. 0311, Roma 10. Mart. 1576 .
Can. Ever. Mercuriano praep. gen S. J.‚ Oeniponte 14 Mart. 1576

P. Laur. Sui-ius cartusianus 0311, 00101113 18. Mart. 1576 .

P. Ant. Possevinus se01'e·ta1ius S. ι101111, Roma Martio vel 111. Apr. 1576
Can. 111110 Εο11101· episcopo princ. herbipolensi, Oeniponte Ian.- Iun. 1576
Barth. de P·01tia nuntius apost. Can ‚ F1iburg0 Brisg. 12. Apr. 1576 .
Ptol. Gallius cardin. Comensis 0311, Roma 25. Apr. 1576 .

Can. P. Ant. Possevino secret. S. J.‚ Oeniponte 26. Apr. 1576 .
Ever. Mercurianus praep. gen. S. J. Can.. Roma 29. Apr. 1576 .

0311. cardinali 10. Morono, legato 010, Oeniponte sub 23. Maii 1576 .
P. Ant. Possevinus S. J. iussu E. Mercur. praep. gen. C , Roma 30.1un.1576
Ferdinandus II. archidux, princeps Austriae sup., 0., Oenip. 11. Iul. 1576
Can. Ever. Mercuriano praep. gen. S. J.‚ Ratisbona 0. med. lul. 1576 .
Can. P. Theod. Canisio S. J. rectori diling.. Ratisbona sub 26. Iul. 1576
C. card. 10. Morono legato, Ratisbona circa 26. Iul. 1576 .

Pag.

241
242
242
245
246
247
247
249
249
250
271
272
272
273
276
277
281
282
284
285
288
291
292
294
294
295
296
297
302
304
305
307
307
309
310
311
311
313
317
318
320
322
324
326
326
336
337
338
340
344
347
349
351
353
354

