890

'Iaponia 424; iuvenes stu-
diosi 666; litterae 17 20.
lavellus, Chryso-st. 690.

Ieiunia 7 31213 443 565
567 589 633 640 707 709
716 719120 72718 743
807 822; negliguntur 616
620 719 807.

Iena, theologi 65 66 71⁴ 73⁶.

Ientaculum 826.

Ieremias propheta 650.

lerynus, Andr. Lxxx.

„Iesuitarum“ nomen 258.

„Iesuiter Spiegel“ 693.

Iesus, eius nomen 175 675
718¹; vita 735; conside-
randa et imitanda 736,
etv. Meditationes; Iesus
infantulus 716; 1. fons
bonorum omnium 738;
exemplar catechetarum
33314; S. Ignatio visus
254 25819 ; etv. Christus,
Cor, Corona, Crucifixus,
CruX‚ Passio, Sanguis,
Vulnera Christi.

Ignatius Antioch., S. 79 624.

— Loiola, S. 265 269; in
terra sancta 252; illu-
strationes 25315 258160;
O. de eius spiritu 6923
mors 269; biographia 35
47 50 250171 816³; etv.
Constitutiones,

Ignorantia cleri causa ma-
lorum plurimorum 9819.

Ildephonsus, S. 4213.

Illuminationes mentis 25418
254Ι 270.

Illyricus v. Flacius.

llsinger v. Ilsung.

llsung familia 10112 12416
147¹ 159 278.

— Georg. de 102 147 77314.

- Io. Achilles 102 124
226² 44213.

— Maximil. 102 226².

— Sigismund. SJ 612 796.

Imagines, earum venditio
55l; imagines sacrae 169
175 381² 417 622 632
643 646 698 700 732 734
75112776 783812819120.

Iinhof, Raimund. Lxxxt
Lxxxln.

Immunitas clericorum 323.

Imperator: eius dignitas su-
prema 716; honorandus

„Igigx expurgatorius“ 423

 

 

Index librorum prohibito-i

rum: Pauli IV. 549;
Pii IV. sive tridentinus
423 548153 556 697; a
Ninguarda auctus 55516
697; index Leuchtii 556;
Sixti V. 556; Clementis
Vlll. 556; Leonis Χ11Ι.
556; Benedicti XIV 697.
Indiae, Socii 264 667; cate-
chismus 689190 753;
daemones pulsi 661; et
v. Valignanus.
Indicae: litterae 15 17 20.
Indulgentiae (iubilaea ete.):
origo et antiquitas 621
740; quam sint pretiosae
831; iubilaeorum ratio
740; indulg. cruce si-
gnatorum 23; pro bello
contra 'Furcas 2314; sta-
tionum 6753 pro infirmis
166; in morte 269 675;
1000—3000 annorum 165
16819; variae 5174161l2
16416 182 191 195 197
231 244 24718 278 296
31112 445 60718 621 640
67516 679180 701 705 709
740 79415 829130; datae
a cardinalibus et epi·
scopis 16112 164; promul-
gatio et declaratio 166
248; oppugnantur 228
23914Ο; contiones de ind.
31213 640 794.
Ingolstadium (Ingolstadt)‚
universitas et Socii
Lxxvin 28 91 9718 113
137 156 17012 174 176
20218 219121 227 231²
235 237 244 26516 28518
290 306 314 313120 32114
353 376 383 386 388 390
39516 406² 408⁴ 410 426
464 49112 497 543 ³ ⁴
55516 57415 579 589 603
652 688 747² 76314 77617
786 823; universitatis
celebritas 2Ο4; disciplina
205; universitas friget
203 22011 388; tota a
Sociis regenda 208; nu-
merus studiosorum 318;
Sociorum 324 421: paed-
agogium 202 20518 22011
235 31812Ο; convictus
V. Convictus; sodalitas
mariana 77819; Francis-
cani 17012 174176; cives

170 2053 551; iibri ex. *

cusi 312⁴ 425 549 55517

 

 

 

Index alphabeticus nominum et reruni huius voluminis.

580 611 74718 765 et ²
776 783 797.

Innocentius 111. 23 69516.

Inquisitio 767; hispanica
755; et v. Rebiba.

Insula B. Mariae 86.

Insulae Echinades 622.

inventarium 18718.

Inzigkofen 27213 442 596

Ioachim abbas florensis 589.

Ioanna filia Ferd. 1. imp„
uxor Franc. ducis Etrur.
517 1213 17 96 635 642.

Ioannes Austri-acus LXXXI
49 399³.

-- Baptista, S. 379; super-
stitiones 728.

—- Capistramm, S. 175¹.

- Chrysostomus‚ S. 214 68
70 78 1982 199 217 et Β
434 754 828; eius litur-
gia 3 4.

—Damascenus‚ S. 198¹ 199.

— Georgius elector bran-
denburg. 25.

— Guilielmus filius Guili-
elmi IV. ducis iuliacensis
137³ 79013.

- Nassovius 506².

— palaeologus 569.

— Palatinus comes 69314.
- 111. Sueciae rex 212¹
413³420s1 791 80013.
Iob 86 651; liber lob 702

706110.

Iobin, Bern. 693.

„Iohanna papissa“ 822.

lohannes Dr. (wilanus) 685.

Ionas propheta 743; con-
tiones de eo 807115.

Ionas, Iac. 266.

Iosephus Plusiadenus 569.

iosias rex 385.

losueh 743.

Iovinianistae 63 64 697.

Iovius‚ Mich. 751.

Irenaeus, S. 79.

Irregularitas, facultas dis-
pensandi 67518.

Isaak, Ioannes 663.

— Stephan. 663.

Isenburg, Salent. ab 11617
363 36516.

Isidorus Pelusiota 198¹.

Italia: catecheses 335, et
v, Catechisinus Canisii;
universitates 30516 ; hae-
reses 290 306; 501ο 342.

Itinera Sociorum 9 230 301
30415 314 414 424 ¹¹
43213 436 444 497 522

 

’ἐ

