II.
III.

IV.

V.

VI.
VII.

1769.
1770.
1771.
1772.
1773.
1774.
1775.
1776.
1777.
1778.
1779.
1780.
1781.
1782.
1783.
. 1784.
1785.
1786.
1787
1788.
1789.

1790.

1791.
1792.

coNSPIEoTUS

totius voluminis et index chronologicus epistularum eius.

PRAEFATIO . . . . . . . . . . . ¹³35.
Conspectus totius voluminis et index chronologicus epistu-
larum in eo positarum . . . . . . . . ιχ
Prooemium voluminis septimi . . . . . . . xvix
Tabulae chronologicae vitae Canisii ab 1. Ianuarii 1572 ad
2.Ianuarfi 1581 . . . . . . . . . ,xxxv1
Catalogus librorum, ex quibus saepius in hoc volumine testi·
monia proferentur . . . . . . . . . Lxm
Notitia codicum manu scriptorum huicque volumini ad-
hibitorum . . . . . . . . . . . vam
Explicatio signorum et notarum (,‚abbreviationum“) . Lxxxw
Epistulae a Canisio et ad Canisium datae 1572-1581 . 1
Can. card. Ottoni Truchsess ep. august„ Oeniponte ineunte a. 1572 . 1
Ρ. Hier. Natalis vicarius gen. S. J. Can„ Roma 5. Ian. 1572 . . . 4
Gan. P. Hier. Natali vicario gen. S. J.‚ Oeniponte 10. Ian. 1572 . . 6
Card. Ludov. Madrutius ep. trid. Can„ Roma (Ῥ) ineunte vel medio lan. 1572 11
Ρ. Paul. Hoffaeus provincialis Can„ Augusta (5³) c. med. Ian. 1572 . 12
P. Hier. Natalis vicarius gen. S. J. Can.. Roma 26. lan. 1572 . . 12
Can. P. Hier. Natali vicario gen. S. J.‚ Oeniponte 1. Febr. 1572 . . 13
P. Hier. Natalis vicarius gen. S. J. Can„ Roma 23. Febr. 1572 . . 15
Can. P. Hier. Natali vicario gen. S. J.‚ Oeniponte 29. Febr. 1572 . . 16
Can.Wende1inae vom Triest sorori, viduae, Oeniponte Febr. — Mart. 1572 18
P. Io. Wilhelmi Harlemius S. J. Can.. Lovanio (Ῥ) Ian.— Mai. 1572 . 19
Can. Io. Th. a Spaur coadiutori brixia, Oeniponte sub med. Mart. 1572 19
Can. P. Hier. Natali vicario gen. S. J.‚ Oeniponte 20. Mart. 1572 . . 19
10. Thom. a Spaur coadiutor ep. brixin. Can„ Brixina 20. Mart. 1572 . 21
Ρ. Laur. Surius cartusianus colon. Can.,- Colonia circa Mart. 1572 . . 21
Can. Regimini Austriae Superioris, Oeniponte in. vel medio Apr. 1572 23
Wendelina vom Triest canisio, Noviomago in. vel medio Apr. (0) 1572 25
P. Io. Refflnus S. J. regens fflsson. Can., Cohnna 15. Apr. 1572 . 25
Can. card. Ottoni Truchsess ep. august.. Oeniponte sub med. Apr. 1572 26
Can. P. Hier. Natali vicario gen. S. J. Oeniponte 19. Apr. 1572 . 27
Can. Ρ. Laur. Surio cartusiano colon„ Oeniponte post med. Ap1. (5³) 1572 28
Ρ. Hier. Natalis vicarius gen. S. J. Can„ Roma 20. (19 5³) Apr. 1572 . 28
Chr. Plautinus architypogr. reg. Can.. Antverpia med. Apr.— med. Mai. 1572 30

Can. Wendelinae vom Triest sorori, viduae, Oeniponte 1. Maii 1572 . 31

