894 ⁸ Index alphabeticus nominum et rerum huius voluminis.

Melen‚ Lutgardis (LuciaP)
52316.

Meletius ep. antioch. 2 3.

— ep. lykop. 2 3.

Memioza, Alvarus 755.

— Franc. de, comes de
Monteagudo Lxxlx Lxxxr
142 351 373 636¹.

Menginus,Dominicus‚rector
monacensis 84 et ¹ 85
137 303 420 443 450
757; confessarius Guil.v.
et Renatae uxoris 382³
44314 446 449150 452
456160 46416 47013 475
ad 481 489191 4931501
49516 50216 511 535 546
82517.

Menzel, Adolph. 819.

Menzelius, Philipp. 776.

- Willibald. 767.

Mercatus dies 1„Dult“)
19213.

Mercurianus, Everardus, as—
sistens praep. generalis
15⁵ 1193 praep. gener„
a. C. laudatur 608 832;
sollicitus de Canisii vale-
tudine et scriptione 403

ad 404 42718 430 43719
463 633 74314 756 763

785l8;Societatiiubilaeum '3
impetrat 60718; de usu'
facultatum SJ 437 81617; 1

de libris prohibitis etc.
779180; de scriptoribus
in SJ constituendis 23618
247; de libro „Freistel-
lung“ 34719 374; de mo-
nasterio Scotorum in 8]
non transferendo 35617
374; de confessario Gui-
lielmi Bav. principis 449
ad 450 46416 47013 475
ad 481 488191 4931506
511; a Ρ. Haivodo vitu-
peratur 5893 aegrotus
403; mors 548 558 570;
varia LxxvnsLxxxm 106
119 13215 139147 15619
17018 18314 18617 20011

 

Merenda, lo. Franc. 272¹.
Merenda, 10. Petr. 272.
—- Paula 27213 84417.
„Merenda“ 826.

Merquifius, 10. 41213 419120
Μέεἳεῖᾞῆ 13.

Michael archangelus 771.

— Glycas 143.

-— 10. 868.

— Petrus, rector friburg.
LXXI 8589.

— (Brillmacher), Petr. 348
746.

Michaelius, Nicol. 24213.

Milites, vitia 615 709 71617
721; Sociorum pro eis
cura 13 49 202.

Mindelheim 419².

Minucci, Minutius Lxxn'n
13516 249 305 395 424
679180 683 685.

Minutius, Nicol. Lxxx1.

Miracula 718 828; falsa a
veris dignoscenda 7743
Sanctorum 656l613 in
Andechs 614; Cataniae
718; Compostellae 614
718; Laui-eti 614 718;
OttingaeVeteris 381 659;
Romae 718; Sefeldiae
160 16314 179180 18618
190 19617 526 533 540
614 828.

Mil-on, Didae. 231 239.

Miserere (Psalm.) 675 677

Missa: celebratio 312 361;
cotidiana 490; auditio 174
176 642; 111. de SS. Sa-
cramento 189; pro de-
functis 728; pro funda-
toribus 5463 C. contiones
de m. 62317; ministri

Missale rom. 19 3011699;
constantiense ,797.

Modoaldus, S. 484.

Moers 822.

Moguntia: archiep. v. Bren-
del; capitulum 369; So-

 

Monasteria :

Momus 73³.
Monachium (Miinchen): Au-

gustiniani 369; Francis-
cani l72; Socii 84¹ 85
93 137 158 172 221 235
266 273 276 303¹ 314
320 32314 369 386 389
392 446 45619 464 47012
478 488191 496 50416
511 535 589 652 685
714 771796 82617 83315;
novicii 30213; templum
598: catechesis 320; col-
legium floret 203; con-
victus V. Convictus; ad-
versarii 205; pestilentia
93; libri excusi 548 659¹
6613 varia 137 145 170
383 551 557 5753 archi-
vum templi S. Michaelis
760¹ 771 ; reipubl. bavar.
(Reichsarchiv) 112 148
170 222¹ 303³ 410 441
464 526 561 690 795
797 852 857 ; archiV. sta-
tus baV. (Staatsarchiv)
549: prov, Bav. sup.
(oberbayer. Kreisarchiv)
777; bibl reip. (Staats-
bibl.) 248 27112 311 348¹
490ι 610 633 645 659
661 700 702 747¹ 777
781 783 802 805 819
828; bibl. universitatis
231ἳὲ 4062 464 633 645
698 731 777.

errata 358
365s7; reformatio 305
36011 36517; visitatio
21οῗ 213 305³ 361; de-
serta 141; in seminaria
convertenda 141 151;
Sociis traduntur 128
86718ς a societate non
appetuntur 101¹ 103 357
369170 37416 653.

MonasteriumWestphalorum

202; episcopatus admini-
stratio 79013 ; liber editus
646; bibl. paulina 646;

seminarii maioris 698.

Monasticus status 606.

21516 22012 223 225132
23413 240 249151 272135
2951305 307 31413 32014
34οο4 353 373 37517
359195 3939 402115 421
426 435161 4459 456
49113 501 512123 52716
535143 626 667 70415
71214 74617 759 7642
773 60012 617 62417 848.

 

cii 12011 261 349, 369
37416 439 658 698; Car-
melitae 369 37416; Fran-
ciscani 3693 376; schola-
stici collegii 12112; uni-
versitas 658 698: urbs
12Ο; libri excusi 549
554 556.

Mol-anus, lo. 12213 138 699

700.

 

Monlwmius, lo. 799.
Moniaies, earum clausura et
confessiones 798; earum

cura in SJ. 848.
M6nnichs, Theod. 740.
Mons pietatis 699.
Mousti-antia 167 182 191.
Moulanistae 74.
Montanus v. Arias.

Montoia‚ 10. 13.

ι».

