xvi 1. Conspectus totius voluminis et index chronologicus epistularum eius.

Monum. lucernense 1265;
monacensia 1125 1127 1219 1244 1261;

monasteriensia (Westphal.) 1095 lll9;

oenipontana 1090 1093—1095 1099-1101 1103-1107 1109 1111 1112 1114
1122 1124 1130 1142 1143 1145-1149 1151 1153 1160 1161 1164 1165

1169 1170 1181-1187 1200 1202 1217 1219 1231 1259 1260;
ottingana 1127 1245;
paradisense 1264;
polonica 1105 1140 1152 1192 1234 1247;
pragense 1108;
romana 1123-1126 1130—1139 1162 1183 1207 1227 1233 1234;
salisburgensia 1126 1128;
schwazianum 1091;
sefeldianum 1255:
suecicum 1233;
tridentinum 1161;
transilvanicum 124&
ultraiectense 1194;
varmiense 1189;
vindobonense 1236;

wilanum (Weil die Stadt) 1147;

Monum. litteraria 1091 1092 1095-1098 1102 1108 1110 1113-1120 1127-1129
1144-1146 1150-1160 1168 1171-1180 1187-1199 1201 1204-1211

1216 1217 1219 1221-1225 1230 1232-1237 1245-1249;
Monum. varia 1121 1143 1160 1167 1190 1198 1215 1220 1250-1254.

IX. Index alphabeticus eorum, quibus Canisius scripsit .
X. Index alphabeticus eorum, qui Canisio scripserunt .
XI. Index alphabeticus nominum et rerum huius voluminis .

Pag
871

873
875

