564 2070. canisius Gerardo, Ottoni, Gisberto Kaniss.

dn den irsten⁸ so wetetb, hoe datt⁶ ghy allen in den 15711 ge-
komend bynt‚ dair in v godi-,0 11311 probiert vnd versuyckt, meer dan
ves voraeldereng in voel hondert iaerenh versoght vnd probiert syn
worden, ende 1157111 ghy 11131 op den rechten steen gegront off gebowdt‚
so en moegdt ghy voer sulken stercken storm windt nyet blyuen 313311,
ν11(1 v gehalden1. Ο voei seligh 35731 ghy 11131 311311 fromenk 5711571-
verkoeren Catholischen 0111131311, wan ghy in deesen swaeren, ge-
ferlicken kamp ridderlick streyedt¹[‘?]‚ vnd lyeuer 311 157(131““, (1311 (131
ghy¹³ godt vnd der kercken vntrow vnde meyneidich⁰ warden sollet⁹‚
jn sulken onweder erkent menq die goede boemen, welker in dem
rechten lusthoff geplant syn vnd gewassen‚ Die wiel sy een gesonde,
stercke woirtel hebben, vnd dairom 11131 wikken in der 15711 (131 growe-
licke bekaeronge⁸[?]‚ syent oick 11131 3311, hoe voel datteru op deesen
15711 van 11331311 31(1311 Catholischenv gelouen affvallen, vnd meer die
minschenw dan godt vreesen.

Dair om 1157111 ghy tbefoerens gottfruclmich, aendechisich, froem
vnd waekent geweest‚ 30 31111 ghy 1011 (133331 15711, 313 111 (1311 hoegsten
vnd soerghelicksten aenvechtungh noch 10 111331· godtsfruchtiger,
aendechtiger, fromer vnde geschicter weesen, dair met ghy aen vuer
edelen 357313 13 3311 vuer ewiger 331131111311, 11131 311 verliest, ende
v seluen als 011331113 ζ3,133(133[Ρ] vnde der kircken kynder maeckt,
Ghy leefft midsen onder den listighen, verkeerden vnd schalckefftigen
ν1311(11, welcke dagh vnd 1133111 V, 313 (1311 armen verlaetene schaepen
1133 1133111311 2, oer doedelicke vergiffnis vijdtX vnd 111331 vuyt verpen 5,
11131 31131311 vnd gelatten waerden den gemeinen man iamerlicken
verblinden vnd verfuyren, oick alle oere nyewe verdoemelick²[P] leer,
vnder den naemen ende schyen des Gotlicken waerdts prechtelick
verkopen vnd voergeuen.

Syet (1311103, voe (1311 Christus 0113 gewairsehowt hefft, (1311 ghy
den valschen profeten 115731 geloefft, off 357 33110311 voel volx verfuyren,
landt vnd luyden 101 113111 trecken, die simpele tegen haere 833313-
licke vnd werlicke oewericheyt oprfierich maken 3.

Woe sall sich nu eener halden, die nu onder den 333113311311 11331311
gesetten 13, ν11(1 311 effen wael by 35711311 Catholischen gelouen be-
stendich blyuen wolde, in (1333311 eleindighen tydenP Jck segghe
irstelick, die selwige sall voer allen dinghen eenen sterken bundt 1115711
Godt vnd 357113 301131311313“ 111311311, (131 hy 1011111 35711 graff, gheenen

a) ersten B C. b) Ιφι R c sequitur dan. 3) Ita A B; so datt s* et Stud. (1) gekommenn R.
e) B C hic et saepius· habent Godt, ubi in A ese godt, f) uve Its. g) voeralde1'enl›'; veralderen (Ὺ.

11) jaeren (s, et similiter saepms. 1) woe It (Γ. k) frommeu C. 1) stryedt B (’. 111) lydt Γ.
n) Hoc ν. deest ιή R. o) meynneidich ι’. p) sones B C. q) man C. 1) welcke C. s) be-
koeronge B «J. t) syn B. u) dutter (’. ν) catholisehe (, w) menschen ‹'. L'e et spatio et ¹
oculis part-am, rin posterum eas tantum lectiones variantes huius epistulae ponam, quae maioris sunt
momenti. x) wydt B (“. 57) 12 vv. sqq. riu (s. desunt. z) verdoomelicke R ζ’. aa) consciencie (’.

¹ Cf. Mt 7, 24—28; Le 6, 47—49. ⁹ Cf. Mt 7, 15; 10, 16; Lc 10, 3.

³ Cf. Mt 7, 15; 24, 11 23—26; Mc 13, 22.

