162 1867. canisius 61 Christophorus Kl'ockler Ferdinando ΙΙ.

3611166 Oberosterreichischer Lannden verordneten Commissarien auf-
86116111 worden, v

Nach ersehung (1616611166 Ablassbrief · haben wir (16166Ιέ vernommen ·
das beede 01061666616 Βέιρ61 Sixtus vnnd Paulus 611 iiber Siben Jar,
Die 0611116611 61161 vnnd Jeder 111·60611(16111611 611 161161 (1666 616116611611
Τ68, vnnd die Bischoffen‚ auch Jeder insonnders viertzig 168 Α111666
gegeben 1161166, 616 66161011611 (166 ι1116111866 die das Gotshauss zu 11661161-
66111111161166 (16116666 116666166 Ε66166, 01161 6061161 11666661166, jr gab,
81661, hilff, vnnd 6111666666 26 61116111668 (166 (1016116661 16161166 vnnd
dargeben, oder dem Gotsdienst (16661116 beywonen, doch denselben allen
666116161 nit, (1666 (166 Sy 11111 vorgeender rew vnnd laydt jre 86111666
8116111 26601 861161611161 1161166,

So 81111 66611 vorernennter Pabst Sixtus dem Pfarrer auf dem
Seefeldt sonndern gwallt, durch drey 166866116116 Layen Priesterl oder
Ordensleiith, aller der jhenigen, So 861661161016116616 auf den 168 (161
Κ11611 weych, vnnd den Funfften 806168 jn (161·11666166, 60 ζ1611166 ge-
66661, 116666611611, 11616111 261111166, vnnd Sy von jren beganngnen Siinden
vnnd 1661616 doch 666661116111 (161 feel, 60 dem Romischen Apostolischen
81661 νο11161161166 6616, 26 61160161616.

Wir 1161166 66611 vnnser Nachfrag 86116101, ob ainicher glaubwiirdiger
6611616 der Historj, 60 61611 mit (1661 hochwiirdigen 8661661661 jn der
Person Oswald Miilsers 26686116866, ν61116116(166, aber 6116116161 11161116
befinnden, oder erkhundigen khiinden, (1666 (166 vnnss hiebejligender
abdruckh 26686616111 worden. Gleichwoll werden wir 116116111, (166 vor
drey oder vier ι1616 Η611 Georgius Crispus 66Ε1 der 80616161 ι16611
Ρ11661612, vnnd 86116611161 Ε. dhc: Rath vnnd Pfleger zu Vellenberg
fleissige erkhundigung der Historj halben auf dem Seefeldt‚ 66611 26
81616116 jrn 01061613(·61(16 86116611161 Miilser begraben sein 60111.) 86-
1161166, Was Sy aber erfaren haben, 1168611 wir diser 2611 11116111
wissen, Sy werden 61161 auf E. F. dhc.: 1161161611 6011111161 zweyffel 6611161
(166611611166 1116116111 geben,

Anndere zum 1116111 1111661161, vnnd 616616116 briefliche gwarsamj,
vnnd 8616611118κ11611611, 6011611 (166 Η6116 Pfarrherrs vnnd Kirchprobsts
6612618611 nach, bej Ε.11116; Tyrolischen Camer oder vorgedachtem
Pfleger zu Vellenberg jn verwarung ligen·vnnd behalten werden,

Dessgleichen 601166 Ε. F. dhe: ain sonnders buechlin vom Pfarr-
herr zu derselben Hannden 866011166 1161166,

Auss welchem allem-villeicht ain mherer 81611111 vnnd schein der
vorangeregten 11161011, 66611 was sonnsten das Gotshauffi Seefeld be-
lannge 61161661 werden 161161116,

¹ Sacerdotes saeculares.

² De hoc collegii oenipontani sodali v. Can. V 89³; Vl 626, 61 supra p. 8².

³ Usque adhuc floret in Tiroli monasterium 6166166666 (8161116) ordinis cister—
ciensis, in superiore valle Oeni situ1n; cuius sacerdotes 611116 Sefeldiae et parochiam
regunt et reliqua sacra administrant.

