 

543³ 586 589 598
675¹ 678 744 »(34 85218ς
et v, Equi, Viatica.

lita 484.

1011119123 261 663 727.

ludex, Matthaeus 73.

Iudicium camerale 574.

Iudith 86.

luliacum (Jijlich), Clivia,1
Montes. ducatus, religio .
25⁵ 789193 799; dux v. ¹
Guilielmus.

Iulius III. 261 264 737.

Jungnau 514. ᾗ

664 Γ

 

lanta, Lucae Ant. heredes

iurisdictio ecclesiastica, per
principes impeditur 117 J
34516 36415 460 613; per 1
eos tuenda 213. ’

Iurisprudentia 49112.

lustificatio 61183; opus Ve- ¹
gae 6112 8113 641; San— 2
deri 291.

Iustinus, S. 79.

- ΙΙ. 662.

Iuventuti honesta recreatio
permittenda 707.

lvo Carnutensis, S. 483.

Kaeranpuil (Kerampuil),
Aegid. de 76112.

Kalff, G 30¹.

Kalkar 568.

Kannegiesser. Casp. 4685*

Kanpuil. Aegid. de 76112.

Karlsruhe, archivum rei-
publ. 349 689 712 796.

Karrer, O. ani.

Kastellrut 99.

Keller, lac. 324 86011.

Kemnitz v. Chemnitius. γ

Kempensis‚ Godefrid. 823.

Kempis, Thomas a xxxm.

Kergariou comitissa 760.

KesseHus, Leonard. Lxx 18 ·

2617 34 5153 9415 119122

12617 13113 200 2191
23516 242 249 263 272

-61151111155, SJ 297 299
30415.
Khellner, Henr. 647.

Khuen de Belasy, Io. Iac, ,
archiep. salisburg. 10719 1

11617 136 199 337 345³
363 36516 381² 39516 661 ;

 

et seminarium salisbur-

gense 39215 39819 407.

Kiegele, Gall. 541.
Kinckhes‚ lo. 768.

¹, 829:

laponia — Leubenstain.

Kintiae vallis (Kinzigtal)
514 523.

Kirsch, 1‘. 777.

Kisseleg 735.

Klausen (in Tiroli) 214.

KleseL Ant. 460.

ἵ Klijckler, Christoph. 16018

179182 185197 280 283

296 315’ζ 321.
Klosterlasse v. Nicolai.
Knab‚ sebast. 492¹.
Kniperus‚ Mich. Lxxxl.
Knirs, Margarita 845.
Kn6pfler‚ Al. 386².

Knajringen, Henricus a 526.

3 — Io. Egolph. Lxxvn 12316

132ἦ 14112 148150 153
157 159 202 214 22112
248 emm—51 291 3092
66113; de 501ο 34 34213
576 584 686 757.

Kochhafen v. Chytraeus.
Kehler, W. 616².

¹ Kfilderer de Burgstall, Dav.

351 368.
Kolozsmonostor 820.
Κοίοῑενῑὶι· 820.

Krantz, Albert 241.
Kratz‚ Guil. vn.

Kratzer. Casp. 46011.
Kraus, Georg. v. Crispus.
— Iac. 544 559 570 581591.
Kreienbiihler, lo. 835¹.
Kreitzler, steph. 93 95.
Krepser, Vit. 210¹.
Kritzradt, lac. 421.

huss, Al. 276 429 639.

Krummenstoll. Guil. 596⁴}

5989 602 868.

Kiinig‚ Balthas. Lxxlx.

l, Labor manuum 620 725;

diebus festis 743.

302 410 6524 705 757:
apostata 402 40416 404⁴
410; perpetuis vinculis
constringendus 405 410.
Lainius (Laynez)‚ Iac. 15
255 25819.
Lakner v. Lackner.
Lambertus SJ v. Auer,
Lampas ante SS. Eucha—
ristiam 167 182.
Lamprecbt, K. xxxu'.
Landoaldus, S. 484.
Landsberg 3024 426 44112
5278 532 781 79516 827
bibliotheca
orum 781 795.

Soci— l

 

891

Landshut 101 44112 457
478 488 91496 575 77113
759 79315 805115; Se-
ligenthal 812.

Lanoius. Nic. 9² 4718 55
578 105 122155 231266
254 297 41113 419120
433 453 5451 546 65214

Lanspergius. Io. lust. 813⁴.

Lapide, Cornel. a. 814.

Larvae 719.

Lateranense concilium lv.
358².

Lauerna, Mart. Lxxxn.

Lauenburgum, duces V.
Franciscus, Fridericus,
Heni-icus.

Laurens Barthol. 82 767.

Laurentius, SJ v. Herma-
nutius.

Lauretanus‚ Mich. 520.

Lauretum (Loretto) 29 121
417 614 718 728.

Lausanna 601 753.

Lauterbeek, G. 722¹.

Lautherius, Georg. 555.

Lavatio scutellarum 826.

Leuce, Socii 541.

Lechner. Casp. 779.

Lectica 414.

Lectio ad mensam 29 47
50 826.

1 „Lectiones sacrae“ 603 606.
³ Ledesma. Ι. Lxx 91

228
240 67114.

: Legenda aurea 781.

Leges ecclesiasticae non
relaxandae 114.
Leida (Leiden) 198³.

¹ Leisentritt, Io. 611.

1191951118, Io. Lxxx1.
Lemburgius v. Limburgius.

Lackner, Matthias 56 92³3 Le⁰d³⁰¹³⁹¹¹' ¹⁰· ”⁸⁸³³

95 105 183⁴ 216 2991300 ·

Lentius. Thom. Lxxx 318.

LentZ. C. G. H. 240.

Leo Magnus, S. 645 781.

— Xlll. 169 556.

Leodiensis. lo. 293.

Leodium (Lieges) 349; libri
editi 645 698.

¹ Leoneinus, Iac. 699.

Leopold, Car. 495 570⁷.

Lepanto 622¹.

Lepicier, Al. M. 168.

Leprosi 726.

Lequerica‚ Iuan Ifiiguez 730.

Leserus, Matthias 777.

Lesley. Thom. 368.

Leubenstain, Martin. 56 61
226¹ 233³ 403 40718 411
510⁵ 518 53819 571⁴ 59718

