888

439 66516 683; et Ferd.11.
archidux 106110 246 654
70214; et Magdalena re-
gina 21517 679180; et
Ernestus archidux 31617 ;
et Albertus V. Bav. dux
106110 246 655; et Gui-
lielmus dux iuliae. 789193;
et Augustus elector Sax.
246; et 1. LKhuen archi-
episc. salisburg 106110
65516; et 8. Carolus Borr.
49: et Surius 13213 217
247 29214 ; et Nasus 17618
684; et Polonia 679: et
Suecia 212ι 414 4246
42617; et Transsilvania
28112; et Fulda 128
47415; et collegium SJ
augustanum 10213 12316
159 279 309 68516; di-
linganum 103; fribur-
gense (Helwl 53213 537
591 59618 60012 835144
83819 841 86011 86617;
moguntinum 369³; et elec-
tio praep. generalis SJ
667s8: et aliae res Socio-
rum 49 50 54 120 15112
207 277 28112 354 451

587 607 67418 737 76οὶ
816⁴; et G. 103 10619

21315 227 230 33718 409
416 427 43011436140 446
66516 705 786; indulgen-
tias (iubilaea etc.) con-
cedit 51 197 607 640
709110 740 831; G. de
calice laicorum 789193;
(16 5010 ν. Foeneratio; de
communione menstrua
710 ; Agnos Dei sacrat 52;
eius benedictio apostolica
277 292; varia 37 49 121
171 207 306 353 355 357
373 396 462 473 476 535
54011 55718 571 581 663
66516 701¹ 822 830⁸.
Gretser, Iac. 556 814.
Grifidius, Rubertius 762.
Grignon 803.
Grimaud, Franc. 866¹.
Grisar, Hal-tm. 76³.
Grodecffls, lo. Lxxix.
— Stanisl. 690.
Gropper‚ Casp. 101 133 136
142 199 200 213 218.
- Godefrid. Lxxxu.
Grrunder, lac. 85314 857.
Gruadillo, Frauc. dc 731.
Guelpherbytum v. VVolfen-
buttel.

 

 

Guerrero, Petu, archiep.
granat. 373.

Guidiccionius card. 260.

Guidius, Iul. 868.

Guilielmus IV. Bavariae dux
265 267 777.

- (V.) Bav. princeps, dein
dux, eius pietas et in 8ο-
cios amor Lxxvm 102
382 441 44317 449150
825; Sociis „imperiosus⁴‘
53516; ab iis alienior 584
589 825; Guil. 6103134
441 44317 45819 46416
481 489191 49416 503
548150 8052 C. scripto-
rem agit 77213; G. et
libri pravi 548157 561;
et 501ο 574190; senatus
ecclesiasticus535s6 54011;
consiliai ii 584 et v. Dhum;
confessarius v. Menginus;
varia Lxxxm 470 477
53516 546 661⁴ 82517.

- dux iuliacensis et cli-
vensis 132³ 244³ 789193
799 ; 61115 consiliarii 79213.

—— dux mantuanus 131; uxor
V. Eleonora.

— Hassiae lantgravius
149150 244⁸ 5723 697.
Guisanus, Ant. 10 11 130
274 48115 612 682 71415

743 785.

Guisius, Car„ card. Lotha-
ring. 90.

Gumppenberg, Ambr. de
661⁴.

Gurnel, Franc. 596* 598l9
602 868.

Gustavus Adolphus 8116-
ciae rex 208.

Gutiahr v. Offtringen.

Gyllenankar‚ H. Arvidson

Gylfflnstiernus, Nic. 802.

Gyor (Raab), bibl. gymnasii

Haarlem 19.

Hachfeld‚ Herm. 228.

Haeresis a principibus tol-
lenda 55ος absolutio v.
Facultates; haeretici pu-
niendi 565; exeundum ex
eorum terris 566; non
communicandum cum eis
in rebus sacris 567; nec
disputandum 567; non
sepeliendilocissacris364.

Haivodus (Haywood), casp.
Lxxvm 105 208 34157516

Iudex alphabeticus nominum et rerum huius voluminis.

578191 65214 757 760ι
81516 824 83314.

Hala Tirolis (Hall): senatus
2983 templa 679180 705
79718; conversio civium
97 216 4064 sodalitas
mar. 829130; collegium
virginum 29719 435 45316
542 544 679180 83Ο; Socii
16 18 59 92193 96197
1834 216 223 276 280
2961302 305 309 40617
409418 432 435 45145316
458 54218 558160 570 652
679 690 705 79718 83ος
rector v, Arboreus, Cast-
ner, Lackner, Rabenstein;
et v. Natalis.

Halbpaur, Hermes 27.

HaHer, Io. 859¹.

Halm, Carol. 127.

Halverius, Christian. 27 687.

Hammelburg 355.

Han v. Gallus.

Hannartz‚ Godefr. 233.

Hansen. 105. 136 271.

Hardenrath‚ 10. ab 793.

Harlemius‚ 10. Lxxxx 19 30
47111138169 218 486.

Harnisch‚ Matth. 745.

Harphius, Henr. 780.

Hartig, O. 777.

Hasius‚10. 18 219 27112 663.

Hassia, principes v. (311111161-
mus, Ludovicus.

Hastiludium 691 707.

Hattstein, Marquardus ab
Lxxxu.

Haugwicz de Byscupicz,
Venc. Lxxx.

Havensius, Arnold. Lxxm

423 663.

Hayus, Edmund. 670.

Haywood v. Haivodus.

Hebraica lingua 113 219
324 663.

Heerbrand, lac. 510 51213.

Heidelberg 74416; univer-
sitas 753; liber excusus
745; bibl. universitatis

Heidelberger‚ Io. 772 796.

Heilsberg 748.

Heiss, lo. 541.

- sebast. 556.

Heivodus ν. Haivodus.

Helena reginamrchiducissa)
97 21516 635 642 679180
710 830.

Helfenstein. Svicardus ab
Lxxvm 88 30214 442 527
663 79516 844.

- l. :sgr ›sm-1

