1958.
1959.
1960.
1961.
1962.
1963.
1964.
1965.
1966.
1967.
1968.
1969.
1970.
1971.
1972.
1973.
1974.
1975.
1976.
1977.
1978.
1979.
1980.
198L
1982.
1983.
1984.
1985.
1986.
1987.
1988.
1989.
1990.
1991.
1992.

1993.
1994.
1995.
1996.
1997.

1998.
1999.
2000.

2001.
2002.
2003.
2004.

2005.
2006.
2007.
2008.
2009.
2010.
201L
2012.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

0. Balth.a Dernbach O. S. B.abbati fuld„ Ratisb. med. Iul. ἡ med.Ang. 1576
0. P. Osw. Redling S. J. rectori fuld.. Ratisb. med. Iul. —— ined. Aug. 1576
Ever. Mercurianus praep. gen. S. J. Can, Roma 29. Iul. 1576
Can.cardinaH Io.h40rono legato etc„ Itafflsbona Iul.——-Sept.l576
Gan. Ever. Mercuriano praep. gen. S. J., Ratisbona 18. Aug. 1576
Ever.hffercuffianus praep.gen. S.J1 Can.y [huna 1.Sept.l576 .
Ever.hffercuflanus praep.gen. S.J. Can„ Phnna 22.Sept 1576 .
Barflr de Porffia nunfius apost Can„ Raffisbona 9.0ct 1576 . .
Can. Phil. de Freyberg capituli constant. decano, Ingolst. Dec. 1576 .
Can. eard. M. Sittico ab Hohenembs ep. constant„ Ingolst. Dec. 1576 .
Can. Alberto V. Bavariae duci, Ingolstadio initio Ian. 1577 .
Can. Ever. Mercuriano praep. gen. S. J., Ingolstadio 6. Ian. 1577
Card. Scipio Rebiba inquisitor Can.‚ Roma in. vel medio Febr. 1577 .
Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 25. Febr. 1577 .

Can. card. Sc. Rebibae inquisitori. Ingolstadio sub 10. Mart. 1577

Can. Ever. Mercuriano praep. gen. S. J., Ingolstadio 10. Mart. 1577 .
Can. Ever. Mercuriano praep. gen. S. J., ingolstadio 12. Mart. 1577 .
Barth. de Portia nuntius apost. Can.‚ Colonia 21. Mart. 1577 . .
Can. Ever. Mercuriano praep. gen. S. J., Ingolstadio 24. Mart. 1577 .
Can.]BarfflL de Porfia nunfio aposh‚.Augusta 23.Apr.1577

Can. card. Sc. Rebibae inquisitori, Augusta sub 25. Apr. 1577 .
Can. Ever. Mercuriano praep. gen. S. J., Augusta 25. Apr. 1577 .
Ενθτ.145105ήεηυε praep gen.S.J. Can.y {unna 14.n1afi 1577
Ενθ1.14916υή3ῃυ3 praep gen S.J. Can„ {huna 8.Iun.l577

P. Fr. Turrianus S. J. Can.‚ Roma aestate (Iul. 5³) 1577

Can. Ever. Melcuriano praep. gen. S. J. Hala 13) Aug. 1577 .
Ever. Mercurianus praep. gen. S. J. Cari„ Roma 30. Aug. 157 7 .

P. Nic. Lanoius S. J. visitator ΡΡ. Hoffaeo et Can, Piaga c. Sept. 1577
Can. Ever. Mercuriano praep. gen. S. J., Oeniponte 2. Sept. 1577

Can Ever. Mercuriano praep. gen. S. J., Oeniponte 9. Sept. 1577

Can. cardinali Stan. Hosio, Oeniponte 16. Sept. 1577 . .
Can.Ever.11emnuuan0 praep. gen. S. J, Oeniponte 16. Sept. 1577

P. Franciscus Costerus S. J. Can.‚ Colonia autumno (Oct. 52) 1577 .
C. mand. Hoffaei p1ovinc. P. N. Lanoio S. J., Dil. in.-—med. Oct.1577
Can. Ever. Mercuriano praep. gen. S. J., Ingolstadio 25. Oct. 1577 .
Can. P. Franc. Costero S. J. congr. B. Μ. V. praesidi, Ingolst. 8. Nov. 1577
Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 14. Νον. 1577 .
Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 28. Dec. 1577 .

P. Io. Rabenstein S. J. r.ect coll. oen. Can Oeniponte submit a. 1578
Can. Ever. Mercuriano praep. gen. S. J. Monachio 1. Ian. 1578 .
Can. Ever. Mercuriano praep. gen. S. .]., Augusta 24. Ian. 1578 .
Cardinalis Stanisl. Hosius Can.‚ Roma 25. Ian. 1578 . .

Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 6. Febr. 1578

Ioan. Benednstus eques fiffrafienffls Can.‚ Fenarki(?)1n. Febr. 1578 .
Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 20. F.ebr 1578 .
Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 22. Febr. 1578 .
Guilielmus (V.) Bavariae princeps Can.‚ Monachio circa 24. Febr. 1578
Can. Guilielmo (V.) Bavariae principi Landsberga 25. Febr. 1578 .
P. Petr. Loppersius S. J. coll. fuld. vicer. Can.‚ Fulda c. in. Mart. 1578
Can. Ever. Mercuriano praep. gen. S. J., Landishuto 22. Mart. 1578 .
Can. ΡΡ. Hoffaei provincialis Consulton'bus, Augusta sub 12. Apr. 1578
Can. Ever. Mercuriano praep. gen. S. J., Augusta 12. Apr. 1578 .
Ever. Mercurianus praep. gen. S. J. Can.‚ Roma 9. Maii 1578 . .
Can. Ever. Mercuriano praep. gen. S. J., Monachio (‘?) 18. Iun. 1578 .
P. Hoffaeus suo et Can. nom. E. Mercuriano gen. S. J., Monach. 26. Iun. 1578

XIII

3-55
355
0

358
367
373
373
376

378
378
387
389
390
391
391
392
395
398
400
402
402
403
404
404
405
410
411
413
415
415
417
419
419
421
421
426
427
429
429
429
434
435
437
437
440
441
441
442
443
444
444
449
450
450

