58 1507. 0311151115 P. Hieronymo Natali. Oeniponte 29. Iulii 1572.

et etiam dopoi l' oratione, ua 0010011011 3 0011111111 01 5110550, 001110 11011 501-3 01 31100
questa sera e andato 0011 ,3. Ρ3111. (10111 quali il .P. (1111111011110ι 0 unoa· conuersando
0011 11 1013511011 intendo che e molto effuso, legiero. 01 non serua 13 grauita religiosa ·
et questo 110 inteso da doi Padri nostri principali. 01 1110111 001110 gentilhuomini et
artisani si sono allienati dal Collegio per il suo modo di conuersare, et lui steso
mi ha confessato, che molti non conuersano 0011 1111, 01 1111 (1150 0110 13 031153 0 per
0110 eb troppo graue, nolendo introdur la grauita religiosa in conuersando 0011 fora-
511011· 3001110 0110 11 31111 13551110 11 medesimo. Ma dio 10 sa si questa e 13 causa.
Interim de illo 511111 multae querelae apud externos.

,111 0353 0 1110110 legiero in conuersare con li Padri 01 11310111 · 01 11011 501113
quella grauita 0110 51 1100103 111 1111 superiore, in 1000310 11 31111 ⁹, 111 pariare di cose
legieri, in far ridere. in parlare eon li altri 111013 (101 tempo ordinario detinere li
altri nel tempo del oratione, non lassar li andare a dormire 31 5110 tempo · in 0111311131·
31011111 3113 dispensa 03111113 010.

Jn 0353 0 1110110 otioso· inquieto · et non 13553 51301 111 pace li altri · et per questo
speso 113 fuora di casa per passar meglio il tempo 0. Lui tiene volentieri danari
in sua potesta 01 quasi sempre 110 110110 51 bene 113 1131110 ordined (131 Ρ. Prouintiale
che 51 1110110551 111111 11 (1311311 in cassa secundum regulas procuratoris³ 010.

Ε 1110110 5011010 111 reprehendere 01 (1310 capItuli alli altri Patri 01 11310111 · 01
per questo naseeno molte alienationi et discordie in questo Collegio. per che re-
prehende cosi seueramente · jnterim e molto singulare - dando male essempio de
1110110 0050110 311’3111·1.

80 1311101113 speso del .P. Prouintiale, et .P. 03111510 · del P. Prouintiale per che
qui doi uolte 0110 51310 qui 1131 1355310Ε 31011111 311151 3 1111 01 3111 001151111011 · per
magior bene del Collegio 01, pace di ogni uno. Del .P. 03111510 per 0110 1110110 0050
13 501153 5113 licentia 01 ordine* et 113 hauto gran paura 0110 11011 (1111οῃ13550 super-
intendente di questo Collegios: et nii ha detto una [uoltan 0110 non potria tal cosa
patire. La 031153 0 per che haueria di hauer piu rispetto al P. 03111510 0110 11011 113
1131110 31 Ρ. Lanoyo · molte cose sono 1113 11011 110 11 tempo di 50111101·οὓ 11 111110 per che
questo scriuo 011111 grandissimo timore · et in 5113 assentia 01 (110 uoglia chei non 10
uenga 3 sapere · per che e molto supicioso: et speso si ua 3 1115113Γο per questo
effetto · massime 31 Ρ. 03111510 · 31 quale quando e fuora di camera 01103 111110 11 suoik
scritti · et una 110113 haueua 5011110 111 Ρ. 03111510 11113 101113 3 V R del stato di
questo collegio et del suo diportamento · lui 1’ hebbe subito in 11 501 manj 13 quale
eredo non esser mai mandato ⁵, et questo 11011 sa il P. Canisio. Ε 1110110 (1310 3
adperire le lettre (131111 etiamdio superiori ⁶.

 

3) Sequitur comi vel simile v.,obla·tt. b) 01 R. c) Sequitur Luj, omitt. d) Rot. hoc r.
bis scripsit. e) Sequitur all, oblite. f) Collegii R. g) Hoc v. ut suppleatur, res ipsa exisset-e
ridetur. h) Sequitur per, oblite. i) Sequitur la vel lo, oblat. k) Sequitur sap, oblite.

¹ Elderen.

² „Vt grauitas 01 modestia, quae religiosos decet, seruetur, nemo 31111111, 0113111
1000, tangat, preterquam complexando in signum charitatis, cum quis 3111 abit aut
redit peregre⁴⁴= Rs’gyzclae Communes quae ad priuatum cuiusque bonum spectant,
Romae, In AEdibus 8001013115 10511, Α11110 M.D.LXV1[., reg. 111. 33, p. 7 non sign.

³ πΡο0111113, vndecunque ea prouenerit, in arca reponatur ad id designata; huius
Reotor 01311οη1 ν113111, et ipse procurator alteram 011stodiat⁴⁴= Reynlae procuratoris
Collegiorum (s. 1. 01 3., Romae in collegio Societatis inter a. 1561 et 1570, 111
videntur, excusae) nr. V, p. 2 11011 sign. Eodem inodo se hahet regula „procuratoris
Collegii⁶⁴ V, in „Romalis societatis lesu“‚ Romae 1580, p. 185; nisi quod post verbum
π311013111“ (clavem) additur π(111101-53111“.

⁴ 0311151115 3. 1571 per Natalem vicarium generalem 3 rectorum oenipontani
01, 1131011515 oboedientia exemptus erat (Can. VI 626).

⁵ Litterasne significat 10. Ianuarii 1572 datas (quas v. supra p. 7—10)‘? Hae
sane Romam missae 511111.

⁶ „particulares personae non impediantur 51 scribere uelint Generali, 01 literae

..=⁴-„ φῆς-1 ..b--—. 1

