Oeniponte 24. Februarii 1574. 137

vnnd wo solche wunnderzaichen beschehen, 3001131101· 300(101·01· 11011)-
51000(1 30513111531110 vnnd 301030011311 halben, 11111 110155 examiniert
werden, wa auch 1110311011 were, zu mherer begleiibigung solcher wunnder-
zaichen 11351 (1100511100, (135 1100 den Obrigkhaiten, der ennden sich
dieselben wunnderzaichen zuegetragen, glaubwirdige vrkhunden fiir-
getzaigt wurden, dann es 300011 310 .]0(11111101 110οᾶ Discretion zue
solcher beschreibung‚ (130111 (1015011100 desto mher glauben gegeben,
vnnd annders in die hiertzue verordnete 1111001101Ί 011 1101123100001, (1300
311310 (135, 50 1030 fiir ain Miraeul oder wundertzaichen 3130011100 vnnd
proprie dauon zureden‚ erkhennen khan, Sonnsten 10001110 5010110 be-
schreibung, fiir fabelwerckh gehallten, oder anndern natiirliehen mitteln,
krefften‚ vnnd wiirokhung mher als Gottlichem gwallt zuegemessen.
vnnd also nur verlaoht werden.

Von wegen aller vnnd J'eder des Gottshauss Seefeldt, monumenten,
brieflicher gewarsame vnnd gerechtigkhaiten, durch when, vnnd mit
was Ordnung dieselbigen, souill deren noch auf dem Seefeldt‚ 111
der eysen Truchen ligen, hieher gepracht, vnnd 5301111 denen, 50 vor-
3001011101· Zoller bissher in 501001ἲ verwarung gehapb, oder die noch
bey E. F. (111οε Tyrollischen Camrner verwart ligen, jn das 31101013
Ε. F. (10οε Schatzgewelb 301031 werden, da 1110111011 wir gehorsamist
darffir, das dem Kirchenprobst1 auferlegt wurde, das Er die auf dem
Seefeldt, in derselben eysen Truehen ligende Bebstliche Bullen, be-
gnadigungen vnnd anndere briefliehe gereohtsame, 3101111011οΓ 10 50101101·
Truchen, oder 50005100 woll verwart hieher fiieren 135500 sollte, vnnd
das 3155113011 (1105011100, vnnd die anndre monumenta, briefbiiecher,
vnnd sehrifften, 50 3111ἰο 11300, 303011 dem hieuor aufgerichten ,1011011-
tarien 00510011301 werden, ob die noch alle, wie Sy ι1000011011 worden,
verhannden‚ vnnd (13 310 31133003 befunnden, wa dieselbigen abgenngig
brief, vnnd schrifften hinkhomen, nachgefrageb, (130111 5010001· 31133003
wider 015131101, auch nachgeendts, ausserhalben deren brief, bliecher‚
vnnd schrifften, dero man 1331100οη 011 0110113100 khan, jn 30300-
werttighkait, zwayer E. F. dhe: aines 31113 der Regierung, vnnd des
anndern der Camer mittel verordneter Rath, wie sonnsten gebreiichig,
jn obuermellter, oder ainer anndern woll versorgten Truchen vnnd
0003111003, jn das 110111οΓ1 Schatzgewelb, die Schliissel aber zu soleher
Truehen oder 1100311005, 1110011100 zu den anndern des Schatzgewelbs
schliissel, 301031, vnnd verwart, auch hernacher zu jeder fiirfallenden
notturfft mit eroffnung solcher Truchen oder 0003111005 vnnd 0013055-
00011103 aines oder mher briefe, die Ordnung, wie 11111 (100 anndern
jm Sohatzgewelb verwartten sehrifften vnnd briefen gebraucht vnnd
3011311100 werden,

So soll daun, wie wir berieht, Marthin Ganndtner Zollner zu Zierl,
als Seefeldtiseher Kirchenprobst, von wegen (105 3113013031οῃ newen

¹ Martino Ganndtner: ν. supra p. 161.

