 

Canisius Petrus: Libri

Canis, Gerardus 318 50619 l
-ΞΞΞΞΞΩιΞωωε 36 506² 52316 1

- Henricus 556.

— Iacobus, pater Β. Ρ3111 ’
C. 36 507 565.

- lacobus, SJ, nepos Bm
Petri C. 77113
- Lutgardis
52316.

- 0110 50619 56318.

(Lucia 2) 1

- Theodericus v. Canisius

Theod.

— Theodorus iun. 36.

— - sen. 36.
— Wendelina. noverca B.

Petri C. 507 565.

- -—— soror B. Petri C. v. l
l 632 698 751 764 776 819;

Τ1· 1331.

Canisius, Petrus: Lau-

des 31 reprehen-¹
sion es: laudatura Gre— ¹
gorio Xlss 79112; 3 cardi-

nali Hosio 434 ; a cardinali

Comensi 337; a Fortia?
nuntio apostolico 309; a ¹
Bonhomio nuntio ap.

859161; ab Alberto V..
Bavariae duce 750; ab}
aliis xxrv¹ xxlx xxxu¹

10 4014 61 294 3091101
337 531 602 611 65718

665 689190 731 747 750² ,
75516 769² 802¹ 822 823 ’
82617 859161; „toto orbe

notus“ 7Ο2; „Apostolus“ ᾗ
802¹; „sanctus“ 713;

querelae 0001133001 pro-

feruntur 276 302 429

57617 76314 817 82617;

odio et contumeliis affi-

citur 240 529 605 65617

693 74518 75314 770

81819 82112.

30 31101113 ab eo vel
eo iuvante edita
(scripta) vel edenda: ·
Beicht· und (300110υο100-
Biichlein 733 752 804;
„Betbuch‘ 646 73314; ’
catechismus (Summa,
Parvus Cat. (3311101100-
rum, Iustitutiones christ.
pietatis, Cat. minimus)
v· Cateohismus; Com-
mentariorum de Verbi
. Dei corruptelis liber pri-
mus sive de S. Ioanne
Baptista 16 4011 239 274 ’
381 416 430 572 582

 

l 27415 277 290 301 30415

’ 659160 68213 688 690

Bobadilla -— Canisius.

63213 78617; prolegome-
na eius seorsim edenda
239 24718; Comm. de
V. D. corr. liber secun· ¹
dus sive de Beata Maria
Virgine 214 718 16 37
4116 52 54 90 97 103
130 143 153 227 240 247

31516 321 339140 35415
371 373133 39012 40214
40319 41513 42213 42513
43012 43613 447 449150
452 453 463 43713 493
504 52319 572 532 592

756 76314 77213 77617
(1110103) 78518; libri pre-
tium 777; „Confessi0“ .

Epistolae et Evangelia
443ι 70112 735 784; Epi-
310133 S. Hieronymi 645
735; Hortulus 3010133 643

700 734; Institutiones et ξ

exercitamenta christi-
anae pietatis 19 3011 ’
3718 11112 13718169170
699 752; 8. Leonis 1.
Sermones 645; Martyro-
logium 644; Opus cate-

 

chisticum (Busaei) 3 4
53 12617 132 219 2241
23214 27112 328136 69417
746 76617 (1110103) 768171
(conversiones eo libro
effectae) 80314 821; Ι)3
S. Petro 431 448 78618; ,,
Postilla 3718 339 60516; 5
Vegae opus de iustiti-3
catione 61 64l; Von dem
WVunderzeichen auff dem
Seefeld 526 534 540 828;
33³885⁰³9ss⁰s2¹2205¹¹¹2 {³33 1
ι
352; adiutores eius in ξ
scribendo 10 130 600 643 ζ
688 74314 76314 772
78517 806, 31 ν. Arnoldt,
Coldiscepoli‚ Effleren, 1
Guisanus, Rastellus; C. 3 ³
scriptione latinorum con· ἐ

113 haereticos librorum
liberandus 52 227 339

392 40314 409 428 43011
43719 442 44718 463
76314 78418; libellos ger-
manicos scripturus 392
40314 409 411 452 764
78518; C. et Surii Con-
cilia et Vitae SS. 13213 1

 

29214; 31 Ribadeneirae¹

879

Vita 8. Ignatii 50 25ος
31 scripta P. Salmeronis
38 40 4415; 31 S. Caroli
Borromaei litterae de iu-
bilaeo 248; 31 „Defensio
5 capitum“ 569; et Scho-
lia P. 833 714; 31 libri
P. Peltani 434, ae v.
Ephesinum; et libri P. Pi-
sani v. Nicaenum; privi-
legium typographicum 3
Greg. Xlll. impetrat 354
ad 355.

Canisius‚Petrus: Loca,

22213355320533122212:
corum 109 153 40013 419
433 444 464 535 568 65214
774 81516; Berna (Bern)
59517 85218; Blumberga
523; Brixina (Brixen)
797; Colonia 235 249
263 271; Constantia 851;
Dilinga 148 153 27415
34617 392 414 419120 428
518 526134 603; Bysta-
dium (Eichstatt) 401;
Ferraria 14 678; Floren—
tia 678; Friburgum Hel-
vetiorum 5911602 835144
857165; Hala Tirolis 16
18 276 299 409 451 458
54217 679; Herbipolis
(Wiirzburg) 209 336;
lngolstadium 26516 354
371199 402 420,8 603
763; lnzigkofen 273 596
849151 ; Landishutum 443
449 77113 789 794 805;
Landsberga 426 441 449
451 796; Lucerna 596
85112; Marsens 59819
86519; Moguntia (Mainz)
262; Monachium (Mun-
chen) 110 11216 419 426
451 456 45719 473 475
833; Oenipons (luns-
bruck) 1l347 et passim;
Ottinga Vetus (Altotting)
240 658160; Ρ31·3(1133 596
847; Patavium 111 201
678; Praga 26819; Ratis-
bona (Regensburg) 33718
340 346 350173 374 395
397; Roma 111 12012
213 664178; Salisburgum
109110 117 662; 81130-
binga 176; Tusculum
(Frascati) 668; Vindo-
bona 266 603; mittendus
in Alsatiam 713; Cliviam
790l3; Moguntiam439l40

