XI.
INDEX ALPHABETIGUS NOMINUM ET RERUM
HUIUS VOLUMINIS.

Numeris maioribus payz‘yzae, minoribus adnotationes significantur.
C. = Cam'sius, canisii etc.,· bibl. --· bibliotheca.
69012 = 690—692‚· et ita semper.

 

Aachen‚ bibl. urbis 698.

Agelius 327.

Abdicatio bonorum in SJ Agni Dei (figurae cereae) l
η 47113 475 480 499 502

Abegg. Casp. 69012.

Abraham 566.

Abstinentia 64 405⁴ 565 567
72Ο; diei Sabbati 719.
Acevedo‚ Ign. de, Beatus

Adiaphoristae 6516 67.

Adler, Jonas 48.

Adlzreitte1·‚ Io. 750.

„Admonitor“ in SJ 9 55
8718 887 229 274.

Adornus, Frano. 668.

„Adoro te“ (hymnus) 702.

Adrianus 1., S. 743.

Adulatores principum 624;
et v. Aulioi.

Aedificationes domuum etc.
9 183 207 30213 527 536
541 588 601 684 795;
„ideae¹‘ 541.

Aedificia collegiorum et con-
victuum 174 220 273
278181 288 303 319120
32314 341 394 421 454
533 600 839.

Aegidius abbas, S. 95⁷.

Aegrotos curant Socii 389
464 728; Guilielmus Bav. Ι
ἒιὲέῃίῗρε 443 445 ; iuvandi

Aelia Flaccilla 327 .

Aeneas 625.

Aepinus, Io. 73.

Aes alienum 8 9 57 183
303 438.

„Aesopus“ („1⁴:sopus“) li-
bellus obscoenus 722.

Aetiani 63.

Affry, Ludow de 836.

Agatha, S. 718.

 

50 52 291 405⁴
„Agonia Domini² 809.

ΑὲιτὲςῖοΙε, Igu. 158; erratum

Agricolae a C. defenduntur
Agritffls, S. 481.

Ahern, Mich. J. vu.
Aigenman, Io 464.

Alanus (Allen), Guil. 820.
„Alba“ = casula 42³.

Albanus (Alba) dux 36 85ι
116 42:3¹¹.
Albeins 99.

Alber‚ Ferdin. 456 459 470
478 48011 48819 494 576
578 589 605 815 82617
83314.

Alberti V. Bav. ducis con-
siliarii 172 203 20618
22011 22617 28516 302
314 31718 32314 364³
406³ 460.

Albertinus‚ Albert. 557.

Albertus V.‚ Bavariae dux:
eius virtus 38011 383
38617; cura religionis
Lxx111 10⁴ 48 11319 265
313⁵ 344 38517 40011 421
494 655 661; statuta de
libris 54819; A. et Gre-
gorius XIII. 10719 11319
655; et universitas col-
legiumque SJ ingolsta-
diense 20318 21912122617
23415 26516 285 31812Ο;
alia de Sociis Lxxxm 10·
48 93 101ι 102 10719
124( 125153 20318 219122
23415 267 277 279181 285

30213 307 31417 318120
379188 392⁶ 402 43213

655 68516 777; in eos
beneficentissimus 204 286
307 314 32213 38618 390

ς 402 48011 494 499 757;
, varia 27 8415 117 123

148150 153 170 199 244
246 302 314117 352 371
446 451 685 688; C. et
Hoffaeum laudat 750; a
consiliariis suis regi dici-
tur 208; uxor v.Anna; filii
v. Ernestus, Guilielmus.

Albertus Brandenburgensis
cardin. 261.

Alberus, Erasm. 76.

Alcala ν. Complutum.

Alectorius‚ Ludow 405 425¹.

Alet‚ V.‚ erratum 678.

Alexandreus Galesanus,
Gabr. 199 797.

Alexandrinus card. v. Bo-
uellus.

Alexius, S. 338.

Almaqan v. Mendoza.

Alphonsus ΙΙ. dux Ferrariae
5⁹ 703.

Alsatia v. Suebia.

Altaemps v. Sitticus.

Altaria alata 615: domuum
privatarum 216; porta-
tilia 676178,

Altenburg, colloquium 67.

Alumbrados 254¹.

Alvarus (Alvarez), Emman.
653⁸.

Amandus, S. 48315.

Amasaeus, Pompil. 199.

Ambras 25¹.

Ambrosius, S. 68 74175 78
334 482 743.

