1848.
1849.
1850.
1851.
1852
1853.
1854.
1855.
1856.
1857.
1858.
1859.
1860.
1861.
1862.
1863.
1864.
1865.
1866.
1867.
1868.
1869.
1870.
1871.
1872.
1873.
1874.
1875.
1876.
1877
1878.
1879.
1880.
1881.
. 1882.
1883.
1884.
1885.
1886.
1887.
1888.
1889.
1890.
1891.
1892.
1893.
1894.
1895.
1896.
1897.
1898.
1899.
1900.
1901.
1902.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Eleonora ducis mantuani ux01 Can.‚ Mantua med. Aug. 1573 .
Can. P. Leon. Kessel S. J. rect. coll. colon„ Oeniponte 17. Aug. 1573.
Can. Fratribus sororibusque in Gelm. inf. Oeniponte c. 17. Aug. 1573
Can.Ever.hhffcunano praep.gen.S.J„ 00οη11000 8.Scpt.15730.
Barth.de Porffia nunffius ap.Can„ SaHsburgo 18.Sept.1573

Chr. Plautinus architypogr. Can.‚ Antverpia 27. Sept. 1573 . .
Everard. Mercurianus praep. gen. S. J. Can.‚ Roma 3. (2³) Oet. 1573 .
C. card M. Sittico ab Hohenembs ep. constant. ‚Oeniponte Sept.—Oct. 1573
P. Franciscus Turlianus S. J. Canisio, Roma eirca m. Oct. 1573.

Can. cardinali Stan. Hosio, Oeniponte 15. Oet. 1573 .
P. Paul. Hoffaeus suo 01, Can. nomine Mercuriano, Oeniponte 15. 001. 157315
030. Georgio llsung Suebiae praefecto, Oeniponte 16. Oct. 1573

C. Eleonorae uxori duc. mantuani, Oeniponte p. med. Oct. 1573 .
Socius fuld. (P Osw. Redling‘?) Can.‚ Fulda paullo post med. Nov. 15 73
Can. Christ. Plautino architypogr„ Oeniponte 21. Dec. 1573 .
Can. P. Paulo Hoffaeo provinciali, Oeniponte 21. vel 22. Dec. 1573
Can. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 22. Dec. 1573
P.Io.VVsshehniIIadenuus S.J.Can„ Lovanh2inennte a.1574 .
Everard. Mercurianus praep. gen. S. J. Can.‚ Roma 16. Ian. 1574 .
C. et Christoph. Kliickler Ferdinando 11. archiduci, Sefeldia 18. Ian. 1-574
Chrsst.fffanfflnus archstypogn Can„ Antvequa 23.lan.1574

ΡΡ. Canisius 01 Pisanus Mercuriano praep. gen„ Oeniponte ca. 26. lan. 1574
n1.10.1Juanus confflonator Can„ I3otvssa c.inih Febr.1574 .
Regimen Austriae super. Kffieklero et, Can.‚ Oeniponte 5. Febr. 1574 .
Can.Ever.hhncuffiano praep.gen.S.J„ Oenunnne 8.Febr.1574

Can. Ptol. Gallio cardin. Comensi, Oeniponte c. med. Febr. 1574 . .
C. et Christoph. Kffickler Ferdin. 11. 310111111101, Oeniponte 24. Febr. 1574
P. Io. Refluus S. J. regens fflss0n. Can.‚ Cohnua 16.Nhfft.1574 .
Everard. Mercurianus praep. gen. S. J. Can.‚ Roma 18 Martii 1574 .
Conegfi patavnu Socfi Can.‚ Patavu›1an-qned. Iun. 1574 . .

P. Theodoricus Canisius rect. coll. dil. Can.‚ Dilinga sub fin Mart. 1574
P. Io. Zanthenus S. J. Can.‚ Colonia ineunte vel medio a. 1574 .

P. Paul. Hoffaeus provinc. Can. etc„ Ingolstadioff) ca. med. Apl. 1574
0. 01Ρ. W. V'olck S. J. Ρ. Hoffaeo prov.⁷ Oeniponte ante fin. Apr. 1574
0. 111110 Echter episcopo principi herbipolensi, Oeniponte 7. Maii 1574
Cardinalis Stanislaus Hosius Can.‚ Roma 8. Maii 1574

Can. Gregorio XIII. Pont. Max„ Oeniponte 10. Maii 1574 . .
Can. P. Ant. Possevino secretario S. J.‚ Oeniponte 1010111311 1574 .
Can. Bal-,th Porliae nuntio apost. Oeniponte (Hala 3) p. med. Mai 1574
Ρ. Io. Maior S. J. rector coll. florent. Can.‚ Florentia Mai—Iul. 1574 .
Can. P. Io. Rethio S. J. regenti col„ Oeniponte 25. Iun. 1574 . .
P. Paul. Hoffaeus provincialis C. 01, Pisano, Monachio 25. Iun. 1574 .
Barssm Porffia nunfius apos& Can„ Augusnrin.-—1ned.1uh 1574 .

P. Anton. Possevinus secretarius S. J. Can.‚ Roma 15. Iul. 1574 .

Ρ. Theodorus Peltanus S. J. Can.‚ Augusta circa med. Iul. 1574 .
Can. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 19. Iul. 1574 .

Can. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 22. Iul. 1574 .
Can. P. Ant. Possevino secretario S. J.‚ Oeniponte 22. Iul. 1574 .
Can. P. Theodoro Peltano S. J.‚ Oeniponte 29. Iul. 1574 .

Clara Canis Ord. S. Clarae Can.‚ Vamelia(‘?) aestate 1574 . .
Everard. Mercurianus praep. gen. S. J. Can.‚ Roma 14. Aug. 1574 .
Can. P. Leon. Kessel S. J. rect. coll. 00100, Oeniponte 20. Aug. 1574 .
Can. Ever. Mercuriano praep. gen. S. J.‚ Oeniponte 1. Sept. 1574

Can. P. Ant. Possevino secretario S. J.‚ Oeniponte 1. Sept. 1574 .

P. Io. Zanthenus S. J. Canisio, Colonia sub 3. Sept. 1574

xi
Pag.
130
131
133
133
136
137
139
140
141
142
143
147

148
148
150
150
151
158
158
160
169
170
178
179
183
184
185
197
200
201
201
202
202
202
208
210
212
215
215
216
217
219
221
222
224
225
229
230
232
234
234
235
236
238
240

