900

557 560 592 704; eius
confessarius 460.

Rugonettus friburgensis
859.

Ruisbrochius⁷ 10, Beatus
780.

Rupella (La Rochelle) 582
693 753 821.

Rupertsberg 120¹.

Rupertus (Robe1-tus)‚ 8.,
Bingiae dux 12011.

-- S.‚ Bavariae apostolus
381 384 659.

Ruraemunda (Roermond)‚
episc. v. Lindanus; semi-
narium 36; synodus 36¹;
Socii 36; archivum dioe-
cesanum 359³.

Rusticorumbellum(Baue1·n-
krieg) 622.

Rusticus episc. trever. 484.

Rychardus, Wolfg. 76².

Ryswick, Iacobus 202.

— Rudolphus 131³.

— Theodoricus 202.

—- Theodorus 131³ 202.

Rythovius, Mart. 325.

Saa, Emm. 6 15 17 20 38
52 90 714.

Sabaudus, Mich. 464.

Sabellius 697.

Sacchinus, Franc. 770; er-
rata 130.

Sacerdotes honorandi 613
62314 696 723 726 81011
865; eorum in Germ.
paucitas 9819 189 213
344 361 364 394 398
442 835 83914ος adver-
sarii 627ι 650 69516 7:22¹
72314 811.

Sachs (Sacchs), Io. Ge. 185.

Sacramenta negliguntur
805; eorum e cruce Christi
efficientia 732; admini-
stratio 2131112 361 364;
susceptio 302 312 614;
frequentia 173 176 245
612ι 741; et v, Con-
fessio, Communio, Unc-
tio etc.

Sacrarium 167 182.

Sacristanus 163 167 18819

Sacristia 167 182.

Sadeel, Αι11011.572 582 592.

Sain-WVittgenstein, Ludov.
ab 753.

Salamanca, bibl. universi-
tatis 777.

 

 

Salisburgum (Salzburg), ¹
archiepiscopatus 394 39&
archiep. ν. Khuen; syn-
odus 267 337; capitu->
lum 84¹ 39314 398 407;
seminarium 39215 39819
407 411436 439 512 519;
Socii 39315 39819 407
411 436 439.

Salmeron. Alph. 3819 45
140 260 265 294 431 437
46213 568 653 668ΔΖ 670

Salomon 743.

Saltationes 614 71819.

Salutatio angelica (Ave
Maria) 60718 617 622
675 681 722 745 765 807.

Salvator SJ V. Coldis-
cepoli.

„Salve Regina“ 726.

Samuel propheta 743.

Sancti, eorum cultus 240
339 606 644 696 728;
vitae 644 784; colligen—
dae et edendae 292; et
ν. Surius.

Sanderus (Saunders), Nic.

Sanguis Christi fundamen-
tum iustitiae christianae
723 738 754; eius cultus
614 617 633 765; totus
effusus 812.

 

Santgenotius, Io. 485.
Sanvitores‚ Did. Lud. 250.
Saracinus, Ant. 377.
Sartorius. David 312⁴ 35415
572 580 748 76315 7652
776 783 797
„Satan non tam niger quam
depingitur“ 616.
Saul rex 743.
Saxonia. princeps v, Au-
gustus.
Schaepper v. Schsspperus.
Schannat, Frid. 469.
Schauniberg. Mart. de
Lxxvm 401 760 777.
Schellenberg. Udalr. ab 735.
Schellhass‚ Car. 136.
Schencking, lo. 124 136
243⁵.
Schennckh, Mich. 161.
Scherer, Georg. 147.
Schinosi. Franc. 294.
Schlettstadt 75213.
Schlosser, G„ errata 736³
Schmalzgrueber‚
XaV. 851.
Schmid, Franc. 160¹.

Franc.

Index alphabeticus nominum et rerum huius voluminis.

Schmidt, I. xvni.

Schneeberg V. Wellinger.

Schnepff, Erhard. 71.

Schnewly, Petr. 595 765
83617 840 842 860 862
86819.

Scholae bene instituendae
213; scholae SJ 4518;
earum horae 51618 517“;
et v. Colonia, lngolsta-
dium etc.

Scholastica institutio Al-
berti V. Bavariae ducis
54819.

- theologia 359.

ScholasticifratresSJ‚eorum
seminarium ingolstadi-
ense 208 22011; mona·
cense 303.

8011ὂρέ, Io. 177.

Sch6pperus, Iac. 549 55317

Schoran (Schornius), Geor-g.
305 79516.

Schorichius, Georg. 10 16

Schorndorf, Ierem. de 592⁴.

Schramberg 225 234.

Schreiber, H. 28.

— Io. 845.

Schrenck de Notzing‚ 10.
24 25'.

Schrenner 350.

Schulting. Conrad. 4682.

Schulz, Otto Aug. 127.

Schwartz, lodoc. 85112.

Schwarz. W. Ε. 367 64618.

Schwayger. lo. 70112.

Schwaz 60415.

Schwendi, Lazar. de 529.

Schwenkfeld, Casp. 66.

Schwoben, Eggerd. a Lxxxn.

Schwyz 60415.

Scoti 357; Ratisbonae
356s‘7: in Flandria 356.

Scotia, religio 248.

Scribendum non tam mul-
tum quam bene 218.

Scriptores a pontifice con—
stituendi ad haereticos
refutandos etc. 3612 648
65314; scriptores in SJ
17 38 495190 96 98
23618 247ς domus scrip-
torum 237.

Scriptura sacra: eius ex-
cellentia ⁵30 603 697 707
732; eins lectio et inter-
pretatio 69517; a Sociis
Script. docetur et expli-
catur 59 261 265 307
702; „lectio sacra⁴‘ 603

