 

606; ex Patrum et Ec-
clesiae sensu explicanda
329s31: U. ea copiose
utitur 530; Script. libri
et interpretationes disse-

minandae 552: notationes 4

in eam 6 15 17 31 3719
41 24112 418⁷; ab baere-

ticiscorrumpitu1·618; ver· ,

siones pravae 69516.
Sebastianus rex portugal-

liae Lxxvn 6¹.
Sebastiensis episcopus v.

Sporenus.
Sebaudus, S. 484.
Sediciones 622 625.
Sedulius, Henr. 641.
Seefeld 16019 179183 185197

52617 53314 540 614 828. ζ Sisinujus 327s9⁴
seemann’ G⁰thard¹ 98'I9' 1 Sitticus ab Hohenems (Alt-

Sefeldia v. Seefeld.
segebergensis, Tilniann.
Seld, Thomas 91.
Seligenstadt 469³.
Seligenthal 812.

Seminaria clericorum 115
14011 14417 1501115719
213 344 359161 36415
394 39617 40011475 665;
pretium sustentationis
40011; monachorum 28518
307 365 420 517 593;
et ν. Convictus.

Senae (Siena) 185.

Seneca, L. Annaeus 41².

Sensiacus Pons 593.

Sententiarum magister v.
Lombardus.

Septimancae v. Simancas.

Sepultura 717 725 727; 111
templis SJ 280 296; sep.
haereticorum 364.

Serarius, Nic. Lxx.

Serntheim, Cyprianus de

Serta precatoria 161, et
v. Rosarium.

Servi B. M. V. 681.

Sesallus, Franc. 646 69819. Ξ
Severinus, S., episc. colon. ἱ

25⁴ 235.
— I. S., episc. treV. 48115.
—- 11„ S. 48415.
Sicilia 375.
Siebeneycher, M. 751 802
Sigillum 826.
Sigismundus Augustus, Po-
loniae rex 634.

Sigismundus filius Fride-
rici 1., archidux 192.

 

 

Rugonettus - Stola Canisii.

Sigmaringen, bibl. princi—
pum Zolleranorum 844.

Silentium 58.

Siliceus. Io. 264.

Siman'cas, archivum regium

Siriissigi ‘Magus 63; 811110111-
ani 64.

Simonis, Heur. 799.

Sindon, S. 814.

Singularitas vitanda 9.

Sintzendort' et Goggitsch,
Ioach. de 592⁴.

Sir-letus, Guil., card. ωαχ
213 46 50 143 223 230
233 243 29314 338 409
416 425 43113 438 48718
498 572 582 684 762.

emps) card„ episc.. con-
stant 28 14011 152 158
3453 37718 388 391 520·
690 765 797.
Sivry-sur-Meuse 747².
Sixtus lV. 16112 167¹.
Skarga‚ Petr. Lxxvm
Lxxxu.
Smaragdus 241.
8111011, BonaV. 198³.
Smits,Ge1·ard. 242² 783.
Societas Iesu: vaticinium
de ea 325; nomen 175
25819 270 694 745; a C.

defensum 73618; institu- ε

tio 256160 27ος lex cari-

tatis in ea 201; artium ¹

liberalium studium 693;
privilegia a Greg. Xlll.
restituta 54²; eius res et
fata Sociis valde cordi
csse debent 832; Canisii
oratio pro ea 69l; Soc.
poenas luere debet nimiae
in ipsam benevolentiae
aliorum 374; laudatur
589 658 74718 798¹: „in-
satiabilis“ vocatur 600:
libri contra eam 147 601
658 69317 745 75314 821 ;
fabulae 819 822: adver-
sarii alii 17218 21112
26718 276 284 286 332
697 7448 770 819 822.
„Socius“ sodalibus SJ ex
regulae praescripto ad-
iungendus 284 351 370

 

 

901

Sodalitas v. Confraternitas‚
Congregatio.

Somalius, Henr. Lxx Lxxxf'i.

Sommervogel, Cain, errata
142 539⁹ 735.

Somnus 58.

Sonnius, Mich. 784.

Sophronius Hieros. 434.

Soria, Iac. 29.

Sorte dirimuntur contro-
versiae 323s4.

Soteris. Iac, heredes 405.

Soto, Dominicus a 168.

—— Petr. a 367.

Sozomenus 200.

Spangenberg. Cyriacus 174.

- Ioannes 174.

Spaur, 10. Τ110111. 21 9819
31013 345³ 717 79718.

Spectra 587.

Spira (Speyer), clerus 120;
Socii 120; camera im-
perialis 149.

Spiritus Sanctus cotidie
invocandus 567; ordines
Sp. S. 736.

Sporenus, Franc. 30516 309
377 41617 427 704.

St-Pol-de-Leon 761.

St.-Trond, monasterium
749.

Staffelfelden v. Merz.

Stahel, Albert. 857.

Stams 162.

Stancarus, Franc. 66 7213.

Staphylus, Frid. 660⁶.

. Starkenberg, Dorotliea de

Statius, Papinius 41².
Stauderus, Gasp. 796.
Steffens, Fr. Lxm.

Stelsii, l0., heredes 242².

Stempelius, Cornel. 2353.

— lo. Lxxxll 35213.

Stenvicliius (Steinweg),
Petr. 468.

Stevart, Petr. 556.

Stevordianus, Martin. 4718
93 461 472.

Stievc, Fel. 348.

Stipis largitio ad indul-
gentiam consequendam
166; pro bello adversus
Turcas 23: pro loeis
sacris 163 165s6; propin-
quis facta 57; petitio
527 532.

Stiria 616.

et ⁸ 470 478 486 489190 ¹ Stockholm 413ς 415 80012

495 498 522 588 773;1

..8001113[)1·ον111018115“301,
et v, Canisius (varia).

Braunsberger, Canisii Epistulae et Acta. Vll.

archivum regni 211.
Stoerr, Dr. 687.

l stola eanisn 847.

57**

