872

Mercuriano, Everardo, praeposito generali

S. J. 1827 1847 1851 1858 1864 1869γ
1872 1893 1894 1900 1911 1916 1918
1923 1928 1930 1940 1944 1955 1962“

1969 1973 1974 1976 1979 1983 1986
1987 1989 1992 1997 1998 2007 2009
2011 2012 2014 2027 2035 2037 2039
2041 2044 2045 2046 2049 2052 2057
2058 2061.

Merendae, Paulae, O. S. Aug. 1915.

Morono, Ioanni, cardinali, episcopo ostiensi,
legati pontificio 1952 1957 1961.

Natali, Hieronymo, vicario generali S. J&

1771 1775 1777 1781 1788 1796 1805
1807 1818 1821.

Pastelio, Gerardo, S. J.‚ rectori collegii
oenipontani 1813.

Peltano, Theodoro, S. J. 1896 2008.

Plautino, christophoro, architypographo
regio 1862.

Polanco, Ioanni de, vicario generali S. J.
1825 1833.

Portia, Bartholomaeo de, nuntio apostolico
1886 1910 1927 1977.

Posevino, Antonio, secretario S. J. 1885
1895 1901 1950.

Rabenstein‚ Ioanni, S. J.‚ rectori collegii
oenipontani 2008.

Rebiba, Scipioni, cardinali, inquisitori 1972
1978.

 

Index alphabeticus eorum, quibus Canisio scripsit.

Redling, Oswaldo, S. J.‚ rectori collegii
fuldensis 1959.

Rethio, Ioanni, S. J.‚ regenti gymnasii
Trium Coronarum coloniensis 1802 1834
1888.

Ribadeneira, Petro de, S. J. 1912.

Rosephio, Gregorio, S. J.‚ superiori domus
augustanae 2008.

Salmeroni, Alphonso, S. J.‚ provinciali nea
politano 1926 2015.

Sirleto, Guilielmo, cardinali 2031.

Sittico v. Hohenembs.

Spaur, Ioanni Thomae a, coadiutori epi·
scopi brixinensis 1780.

-, Sporeno, Francisco, O. F. Min„ commissario

apostolico 1933.
Suri0‚ Laurentio, Cartusiano coloniensi 1789

1846.

Thyraeo, Hermanno, S. J.‚ provinciali rhe-
nano 1839 1845.

Triest, Wendelinae vom, sorori 1778 1792
1811 1850 1906.

Truchsess a Waldburg, Ioanni Gebhardo,
archiepiscopo et principi electori colo-
niensi 2017.

Truchsess a Waldburg, Ottoni, cardinali,

episcopo principi augustano 1769 1787
1799.

Zantheno, Ioanni, S. J. 1812.

 

