 

tiensi 765 ; monasteriensi
609; varmiensi 748; in
archidioec. mediolanensi
74819; in Alsatia 752;
Creta 753; republica fri-
burgensi 76516; Gallia

611 75819; Indiis 753„

Italia 699; Tiroli 60314;
Transsilvania 820; Duaci
820; Dusseldorpii 799;
Forchhemii 687ς Euldae
688; Graecii 804; lugol-
stadii 688; Lovanii 749;
Moguntiae 698; Romae
689 803; Vindobonae 804;
in scholis templisque SJ
609; monialibus 609; le-
gitur in aula hassica 697,
et ν. Canisius, Petrus, et

libri etc. (Opus catechi- Ἴ

sticum).
Catechistarum officium
quam sublime 33314.

Catechumenorum domus ro· 1

mana 50.

Catenae aureae 616.

Catharina de Medicis 94².

-- regina Poloniae 63416.

- Senensis, S. 722¹.

— regina Sueciae 212 ¹ ⁵
413³.

Cato 630.

Catullus 779.

Cauponum vitia 721.

„Censura Coloniensis“ 694.

Censura librorum extra SJ
240 354. 55117 658 700
730 767 776; in SJ 232
23718 37415 409 411 417
421 447 452 463 509110
5101 519 572 582 592
756 785.

centuriae magdeburg. 2 70
72 77180 177 338¹ 68314.

Cerea signa sive simulacra

Cereae candelae 19213.

Cerevisia 302 393 808.

Cerinthiani 63.

Chambery‚ Socii 600 758.

Chandieu v. Sadeel.

‚Charwoche“ 617.

Chemnitius‚ Martin. 228

239140 3391 362 556 659 ς

68314 821.
Chio, Andreas de 13213
Chodkiewicz, Io. 610111.
Cholinus, Maternus 241 313⁶

40112 645 733 751 764,

783 819.

Chollet, Io. 867.
Chordarum sonus 742.

 

Canisius — Colonia

Christianus Guilielmus
marchio brandenburgen-
sis 77011.

ChristinaLotharingiaedueis
vidua 102.

„Ch1·istlingen“ 693 819.

Christus mortuus deponitur
in gremio matris 812 814.

Chrysostomus v. Ioannes
Chrys.

Chytraeus, David 71 74.

Cicero 233¹ 625 630 804.

Cilicium 210 633.

Cireoux 747².

Cistercienses 367, et v. Ren- 1
garing, Reun, Seligen—·I

thal, Stams, S. Urbani,
Bet-nard.. Gertrud.‚ Mech-
tild„ Weis.
Clarissae v. Canis Clara,
Paradies, Vamelia.
Claudianus, Claudius 326.
Claudiopolis (Kolozsvar)
clausura 538 844 848150

869; facultas 'admittendi .

in eam 67718; ingredi-
endi in eam 798.

Clayssonius, Rob. Lxxxx.

Cleden-Poher 76112.

ClemensAlexandrinus69s70
79 198².

— Romanus, S. 79.

— VIII. 197 523.

Clementis (Clemenson),
Greg. 415

Clerus, errata et vitia 22
9819 11415 116ἶ 14711631
209110 213 31112 345
358163 36518 401 606
618 623 726 81011; pri-
marius et secundarius
213³; et v. Contionatores
Religiosi‚ Sacerdotes etc.

——— Ludov. 859.

Clingius, Conrad.549 55316.

Clivia ducatus 25⁵; dux
v. Guil.

Coadiutores episcoporum
365.

- temporales SJ 284 464; ἒ

errata 56.
Cochem, Mart. a 814.
Codrettus, Hannib. 758.
Coelestius 697.
Coello‚ Ioanna 730.
Coesfeld 609.
Cohn, Alb. 208.
Coisfeldius, Theodor. 53.

Coldiscepoli. Salvator 217'

29516 30011 744.

ι Colignius, Caspar 94².

Braunsberger, Canisii Epistulae et Acta. vu.

 

881

Collegia melius instruenda
magistris 9213 96.

Collegium germanicum (Ro-
mae) 1213 22 38 49 51
54 9011 9719 100 115
13415 139140 151 158
1715 185 197 202 212
24214 288 29314 359 et ³
40011 431 451 520 555,
575 648 659 683; floret
218 307; nobilibus desti-
natur 39617 40011; alum-
ni sueci 41315 800; do-
tatio 46 11513617 14317
212 ⁴ ⁵ 461 665; falsi
rumores 520; cardinales
protectores 293 52Ο;
rector 38¹ 520.

Collijn, Isak 802.

Colloquia religionis 114.

colloredo-Mels‚ Paul. mar-
chio vn; eius archivum

151 30718 395.
Colman, Io. 698.
Coimaria 344 346.

Colonia (Koln a. Rh.)‚ archi—
dioecesis 2516; archiepp.
v. Isenburg, Truchsess I.
G.; urbs 51 84 236 250
424; „sancta“ ‘235; Ca—
nisio cara 235; Sancti
urbis patroni 25 95 235;
clerus 53 841 116 200
262 399; monasteria 262
et v. Cartusiani‚ Crate-
polius; universitas 51 94
96132199Β 200 218 250
262 399; Socii 3415 51
90 96 127 132 202 218
ad 221 232 235 243
249150 272 297 348 353
35617 368 372 389190
39719 424 435 448 468
658; collegium floret
⁶235.ss 467: eius adver-
saiii 46718; rectores v,
Havensius‚ Kessel; con-
gregatio mariana 399
778; senatus 25 53 250
332 46617 701; prote-
stantes 25 53 399 46718
504; libri editi 142 198³
218¹⁸ 219 24012 29112
3121 348 405 4251549
554 569 641 645 661 689 ·
701 733 751 764 76718
781 783 819 82:33 archi-
vum studiorum fundat.
(urbis) Lxx 176 421 706
778; ecclesiae B. M. V.
assumptae 798; biblioth.

56

