 

 

 

ma auctoritas 8213; defen·
ditur 556; promulgatio
401; acta vulganda 82; 1
de iustificatione 8213;
de gratia 85; de conti-
onibus et catechesibus
335; de communione fre-

quenti 625; de nomine;
SJ 737; conc. et consti-j
tutiones SJ 669170; et3

Socii 267; scripta contra
conc. ν. Chemnitius.

Tridentum urbs et epi-
scopatus 11 34516 704,
episc. v. Madrut. Ludov.;
dissidium cum Ferd. ll.
tii-ol. 11 14 344² 346
70214; Socii 129.

Triest, Everar. vom (5³) 18
3214 86 131⁸.

— Godefrid. vom 18 3214
86 131⁸. ¹

— Iac. vom 18 3214 86131⁸

— Thomas vom 347.

— Wendelina 1819 31141
8517 24516 347.

'Trieste, episcopatus 267.

Trigosus 104.

Trinitarii (ordo) 736.

— (haeretici) 282.

Trinitas, SSL, 253l4; eius*
imago 169.

Triremes 17.

Tristius v. Triest.

Trithemius, Io. 241.

Troyes, bibl. urbis 698.

Truchsess a waldburg, Io. ;
Gebh. a 462 46718 823.
- Otto card, et religio in 1
Germ. iuvanda 11819 647 ’
665; etc. 1l3 46 118191
143 665 823; et visitatio i
dioec. augustanae 101;ξ
et collegium SJ augu- ’
stanum 60 10012 123ὃ
124; et capitulum aug.
111; et universitas diling. =
103 51516; et coll. ger· 3
manicum 46 665; et Al· =
bertus V. ssav. dux 118l9
17Ο; mors 123⁴; varia
22 46 48 97 104 143 170 κ

223 261 267 665 846.

Tubae 742.

Tubfflga, theologi 71⁴; libri
excusi 528: bibl. collegii
guilielm. 645; universi-
tatis 646 700.

Tungrenses episcopi primi

Tuntenhausen 382 445³ 490.

 

Stor (St'or) ——- Verrato.

'rm-cae: bella cum iis 6 13
94 97 114 337 348 443
62112 640 66415 709 807;
iubilaeum adversus eos
2314 640; trucidant chri-
stianum 133; legati ad
eos 592; Τ. ad fidem con·
versi 445 666 724 795.

Tui-recremata, Io. de card.

Turrianus, Franc. Lxrx 45
14112 159 219¹ 222 228
231 239140 40415 411
43112 572 582 592 684.

Tympana 742.

Typographi plurimos pro-
ferunt libros 21718.

Typographia a summo pon-
tifice instituenda 362.

„Ubiquitas“ Corporis Christi

113¹&ch s, 728.

— 1Ι. episcopus brixinen-
sis 189.

Ullanus, Io. 178 185.

Ulma (Ulm) 170 46011 574.

3 Ulmerus, 1. C, 693.
¹ Ultraiectum (Utrecht) 752.

Unctionis extremae saera-

pifgntum 364 636 717 745

ἶ Ungnad‚ Io. de 592⁸.

Unive1sitates, reformandae
364; per clerum adiuvan-
dae 115; ex beneficiis
ecclesiasticis dotandae

Upsala, bibl. universitatis ‚

610 777 803.

Urbani, S., monasterium
59314.

Urbanus 11. 701.

—- Vll. 461.

Urbinas cardinalis 461.
Ursel 601².

Ursi 45.

Ursula‚ S. 25⁴ 26213.
Uwens, Henr. 1:31³.

— Iac. 131³.

Vacandard, 1⁴1. 94².
Vadstena 802.

Valentia. Greg. de Lxxvm
129 421 492 509110 51213
519 575 579 590 678 840.

Valerius, August. 690.

— Flaccus 41¹.

— Maximus 371¹.

Valesia (Wallis) 538.

 

903

Valetudinaria (hospitalia)
bene administranda 725:
val. oenipontanum 638.

Valetudinis cura in SJ 9 lli
49 52 55 233 274 27617
288 295 298 30011 30315
314 371 404 436 438
45516 497 559 744.

Valignanus‚ Alexander 304.

Valkenburg, bibl. 612 633
645 701 781.

— Clara 318.

Vamelia (wamel) 86 245².

Van der Borclst, 1'. 75112.

Van Heussen, Η. Fr. 752.

Van Miert, Lud. VH 347 506.

Van Ortroy, Franc. 749.

Van Rossum, Theod. vn.

Vangrovecius‚ lac. Lxxv111
Lxxx.

Vannes 761.

Varadinum (Nagy-Vairaid)‚
Socii 282.

Varro, M. Terentius 77¹.

Varsavia (Warschau) 611
690.

Varsevicius, Stanisl. Lxx v111
Lxxxll 212 611 800.

Vasquez, Dionys. 671.

— Arze, Rodericus 731.

Vauchop, Rob. 267.

Vectigalia solvenda 624.

Vega, Andr. 6112 8113 95

Vellenberg 16112.

Venatio 47011.

¹ Vendt, Erasm. 203⁴ 395¹

vgssssisassffliaem 333 622
679: Socii 199 ⁴ ⁵ 253 255
375 39112 447 544 581;
eorum praepositus v. Be-
31115ἕω cliiii? ;edit}i³ Εέἳὲθιέἰὲ-ῗ)

,Χῖἷῗῑῗέ primum experienti“

Veiiffiri v. Tacehi.

Verallus, Hieron. 253.

Verbera liberis educandis
adhibenda 630.

Vercellae, Socii 599 841;
episc. v. Bonhomius.

Vergilius 360¹ 780.

Vermilius, Petrus Martyr

vei-{ha 782; bibl. nationaiis

veissfi'ffea 812.

Vegrggliilis, Sebast. 600 85718

verram. lo. Maria 781.

