508 2043. Canisius Gerardo et Ottoni Kaniss. Monachio 11. 1111111 1579.

wille¹, dweil ihr sampt eweren loblichen vorwarern allein in disem
eynigen glauben getaufft seiet, und biss hieher alle heiligen Sam-ament
entpfangen habet, und wiewol ich nit zweifele‚ das ihr einmal be-
schlossen seyet, in disen reinen 031110116011611 glauben alle sampt zu
leben und zu sterben, dweil ihr 311011 111 keinen anderen glauben
kunnei: gerecht und selig werden, so bitte 1011 (10011 (1611 3111168118611
ewigen hymmelisohen Vatter, das ihr sampt eweren lieben kindern
diss gross kleinet, unverletz und 86111211011 bewaret biss zum end,
onangesehen was ihr von wegen dises glaubens zu leiden habt. Selig
sein sie, welche umb der gerechtigkeit leiden2 86-
(111111811011, 1111(1 vil 1161161 8611, 81111, leib und leben, dan die edle seel
und das ewig ,11111111161161011 1761116166.

1)3111611611 wirt gar vil daran gelegen sein, das ihr so vil 111ὃ811011,
11111 (1611 newglaubligen wenig disputiert und zancket, auch ihre bucher
und predig 111[61](161, dweil sie ihre gyfft und irthumme so 16111
601111111οκ611 1111(1 bedecken kunnen, eben wie der leidig Sathan (10 61·
wider Christum in (161 wusten disputieret, ihn under dem 60116111 (161
heiligen Schrifften betriegen wolte 3. Der buohstabe todtet, (161·
geist aber4, so in der Catholisehen Kirchen alle warrheit
lehret5 und anzeiget, der machet uns lebendig4. Lasset euch
dergleichen (116 11611611 kinder befolhen sein, do mit 616 1111 111 ihrer
jugent jernmerlic mit disen neweu und Verkerten 6601611 verfuret und
beschediget werden. In summa liebste bruider‚ dweil die welt je
1611861, Je biiser und 131601161 1111(1 1111861 wirdt, seyet (10011 ν6161611(118,
klug und weiss, lebet 111 8106661 Gotsforcht, bettet andeehtiglich umb
sondere krefftige guad, das ihr wider alle anstoess der feindt
11661611611 kunnet6 in der warrhahs, und (16111 116118611 83111311
kain raum und 61311 8611617. Ε6 161 (10011 1116 mehr von 11ὃ1611
gewesen (1311 211 1173011611 1111(1 211 11611611, (136 ihr nit fallen
sollet in die aller 8616111011616 1111(1 schadliohste anfecl1tung8‚
(136 161 111 (1611 unglauben, welcher die aller 110011616 1111(1 ν61(1311111011616
61111(1 161, vor welcher sund uns Christus und alle Apostel 60 trewlich
gewarnet haben, mit offentlieher auzaigung, das 311 (1611 16121611
261169.(116 1316011611 propheten kommen, und vil menschen
verfu 1611 werdenffl. Der barmhertzig ewig Gott wolle euch wirdig
macheu, das ihr mit (16111 heiligen Ioanne Christi Tauffer, in 16011161
bekantnuss der Christenlicher warrheit bestendig bleibet‚ auch das
ihr eweren glauben mit 61116111 unstrefflichen leben beweret und 216161.
Griisset. mir doch alle guite und bestendige freundt, fu[r wel]che ich

¹ Mt 10, 32; cf. Le 12, 8. ² Mt 5, 10.

³ Cf. Mt 4, 6 7; Lc 4. 9—12. ⁴ 2 Cor 3, 6. ⁵ Io 16, 13.
‘² Eph 6, 11. ⁷ Eph 4, 27. ⁸ Mt 26, 41: Mc 14, 38.

²· 1 Tim 4, 1; cf. 2 Tim 3, 1.

¹⁰ Mt 24, 11; cf. Mc 13, 5 6: Eph 5, 6; 2 Pet1·3,1-4;110 3, 7.

