 

X

INDEX ALPHABETIGUS EORUM,

qui Canisio scripserunt.

Numeri sunt epistular

Arz, Adam ab, canonicus et vicarius gene-
ralis brixinensis 1823 1937 1938.
Austriae superioris regimen 1871.

Benedictus, Ioannes, eques ferrariensis 2001. ¹
Bobadilla, Nicolaus de, S. J. 2071.
Bonhomius, Ioannes Franciscus, episcopus

vercellensis, nuntius apostolicus 2080
2081.

Canis, Clara, O. S. Clarae 1897.

Canisius, Theudoricus, S. J., rector collegii
dilingani 1878.

Comensis cardinalis V. Galli.

Costerus, Franciscus‚ S. J., praeses congre· >
gationis B. Mariae V. coloniensis 1990.

 

Delphinus, Ioannes, episcopus brixinensis,
nuntius apostolicus 20642066 2069.

Eleonora Austriaca, uxor ducis mantuani

1848.

Ferdinandus II. archidux, princeps Austriae
superioris 1954 2051 2059.

Ferrariensis collegii S. J. Socii 1824.

Fuldensis collegii S. J. Socius 1861.

Galli, Ptolemaeus, cardinalis Comensis,
Gregorii XIII. secretarius maior 1830
1832 1949.

Gregorius XIII. summus pontifex 1828.

Guilielmus (V.) Bavariae princeps et postea
dux 2004 2020 2062 2067.

Guisanus, Antonius, S. J., contionatur 2029. ξ

 

um, mm paye'narum.

Haivodus, Caspar, S. J. 2073.

⁴ Ha1lemius v. Wilhelmi.

Hasius, Ioannes, S. J. 1913.

Hoffaeus, Paulus, S. J., provincialis Ger-
maniae Superioris 1773 1817 1880 1889
1942 2023 2075 2076.

Hosius, &anisi-aus, cardinalis, episcopus
varmiensis, poenitentiarius maior 1831
1883 1999.

Kessel, Leonardus, S. J., rector collegii
coloniensis 1843.

Lanoius, Nicolaus, S. J. 1921 1985.

Iindanus, Guilielmus, episcopus rurae-

mundanus 1795 1838.

Loppersius, Petrus, S. J., rector collegii
fuldensis 2006 2026.

Madrufflus, Ludovicus‚ cardinalis, episcopus
tridentinus 1772.

Maior, Ioannes, S. J., rector collegii floren-
tini 1887.

Manareus, Oliverius, S. J., assistens prae·
positi generalis, deinde vicarius gene-
ralis 2022 2065 2074.

Mercurianus, Everardus, praepositus gene-
ralis S. J. 1854 1866 1876 1898 1908
1917 1919 1920 1929 1932 1943 1951
1953 1960 1963 1964 1971 1980 1981
1984 1994 1995 2000 2002 2003 2010
2013 2016 20212030 2034 2038 2040
2042 2047 2048 2055 2060.

Monachi variorum monasteriorum 2079.

