confessarius v, Hetzco-
vaeus.
Magenbach, Io. 76³.
Magicae artes 77415.
Magister noviciorum, con-

Leunis — Melanchthon.

Margarita archiducissa
545⁴ 635.
„Ngtbrbgarita Evangelica“

Maria, Mater Dei, eius vir-

ginitas 42; benignitas
4112; visitatio 829130;
7 verba 623 681: vita
735; cultus 12011 681
772“; imagines 622; visa
S. Ignatio 254; S. Ilde·
phonso 42; P. Auero 120;
iuvenem sanat 133; num-
quam satis laudata 379
4163 G. pro ea mori pa-

tentiones cum rectore 303.
Magistratus civiles, eorum
officium 739 808; eccle-
siam adiuvare debent 213
620 74213 809 ; haeresum
semina tollere debent 865 ;
non debent gravare sub-
ditos 808; nec „se im-
miscere causae religio· ἵ
nis“ 8653 honorandi et*
amandi 724 729; et v. ’ ratus 3; l'atrum veterum
oboedientia, Principes. , minus recte de ea dicta
Magius (Maggio), Laur. l 4: adversarii 379180 529
Lxxvm Lxxx 11 16 93Ϊ 681 798; et v, Canisius
95 104129 338 340 34314 l (iibri, De B. M.V.), Horae,

351 370⁶ 412 440 460} Lauretum, Ottiuga etc.

512 519 539*Β 639 668 ’ - de Agreda 814.

67114 677. — Bavara, uxor Caroli
Magnani, Iac. 406. ν archiducis 91 460¹.
Magnericus, S. 484. = — filia Ferd. Ι. imper. 635
Mahommetani conversi 665. · 642.

Maier‚ Io. 745 ζ - uxor Maximiliani ΙΙ.

Maihingen, bibl. principis 1 caesaris 351 371 514.
ott-wall. 646 732. 1 - Stuarta, Scotiae regina

Maior, Georg. 6516. 357.

- Ιο., prof. paris. 590⁹. Marianae insulae 250.

— Io.‚ SJ 216. Marienbuch 609.

Mairhofer‚ Ernest. 69012. j Marienweerd 86.

Malaspina, Horat. 557. 3 Marinius, Leon. 749.

Maldonatus, Io. 573. Ἴ Marinus, Franc. Lxxvm.

Manareus,Oliverius Lxxxni Marius, Micb. 3934 457²

ad Lxxxm 130 134 223 1 470 478 491495 597 599

251 318 399 498 518 678 757 82617 842.

667ss 671s4 713; vica· 1 Marim-atus, August. 572⁵.

rius generalis SJ 557ssl Maronitarum collegium

569178 58014 588193 671 rom. 666.

827 838142; erratum in , Marsens Lxx 533 537 588

„commentario“ eius 858. 1 59519 6002 83519 86519.
Manderscheid, 10.ab1.xxxn1 , Martialis 779.

345³ 657 753. 1 Martinez, ignat. 6037 669
Mangold, MaX. 158. ¹ 7³3.

Manichaei 63 64 6617. = Martini, Frid. 731.
Manilius, Gislen. 610. Martinus V. 175¹.
„Manuban Andr-,¹⁴ 822.
Manresa 255.

Manriquez de Lara, Maria

514 520.

Mansfeldia, theologi 65.
Mantua 635 784; Socii 131 Ι

134 139; dux v, Fran· Andreae de Chio 13213;

(fiscus, Guilielmus. Ioannis Goffini 293.
Mantuanus, 10.B.‚ Beatus Martyrologia varia 481¹
Marbach, Io. 656 656161 Masius, Ιο. 645.

69314. “ Massetus, Gerard. 418
Marburg 744. i 42617.

Maresehallus, Ιο. 753. 1 Massiliani 64.

 

= 625 71516.
„Marum-och& 808.

131-‚asi 1 iam

— Turonensis, S. 77 482

1 Martyrium 565; Sociorum*
petentium ’
29130; gorcumiense 95⁴; v

 

¹ 893

Matathias sacerdos 650.

Maternus, S. 95⁷ 482.

Mathematiea 491.

Matrimonio iungendi filii
86; matrimonium „sanc-
tum“ 629.

Matritum (Madrid): Socii
250; bibl. S. Isidori 698
73l; nationalis 803 820.

Mattern, Aem. v11.

Matthaeus(Matthieu)‚Claud.
452² 611 758.

Matthisius, Gerard. 26.

„ Maulesel-Aufruhrzu Rom“

Mauritius, S. 95.

Maximilianus 1. imperator
160 19214.

- (Ι.) Bavariae princeps
661⁴.

— 11. imp., et C. 340 et ¹
343 346 351 ; et alii Socii
123⁶ 12415 14850 222
226 663 679 720ι 776;
et lites fuldenses 148150;
a pontifice clementer
tractandus 115; varia
Lxxv111s‘1x 11 14 14112
148150 246 33718 348
351 355 36315 368'370

Maximinus, S, episc. 482.

Maximus, S.. episc. 48112.

— Confessor, S. 200.

'Mayen Ioannes 534 735

752 783 802 804 820 828.

— Sebald. 14112 223 248
610 632 644 646 656
663 687 700 73215.

, Mayr, Georg. 663.

mechtildis, Beata 780 813³.
Medardus, S. 728.
Medieaea. Catharina 94².

Medicus consulendus 716.
Medma, Io. 579180.

3 Mediolanum (Milano) 59415;

Socii 49 375 714; semi—
narium 748l9: catechis-
mus 74819; liber excusus
732 3 pestilentia 375 ; bibl.
ambrosiana 358 732 804;
nationalis 699.
Meditatio sacra 38 515 826
851; prolonganda 608;
visitanda 782.
Meditationes de virtutibus
Christi 610 732 751 783
803: aliae 784.
Meersburg 185.
Melanchlhon‚ Phil. 65 67
69 71 73 76 262 271
339¹ 61οχ1. ’

